ea4bc82a6ad023ab7ee23ee620429895
::res://::1697092109
export_presets.cfg::TextFile::-1::1696502378::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
::res://autoloads/::1697025005
event_manager.gd::GDScript::-1::1696829410::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697025005::0::1::::<>Node<>::
::res://backgrounds/::1696420067
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696338241::1696338241::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696336003::1696336004::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1696254266::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696420067::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://ch5xq5a07vtq1
::res://bullets/::1697088713
bullet.gd::GDScript::-1::1697024797::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696908330::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1697088713::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1697088337::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1697088713::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://common/::1695979171
::res://enemies/::1696908918
enemy.gd::GDScript::-1::1696418247::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1696654699::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1696908918::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11
follow_enemy.gd::GDScript::-1::1696908261::0::1::::FollowEnemy<>Enemy<>::
follow_enemy.tscn::PackedScene::675909549902349606::1696908918::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il
::res://levels/::1696500821
level.gd::GDScript::-1::1696500821::0::1::::Level<>Node2D<>::
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696479178::1696481047::1::::<><>::
::res://levels/Scenes/::1697088713
GameOverController.gd::GDScript::-1::1696502326::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1697088713::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1696908918::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij
level_main_menu.tscn::PackedScene::5290121523084617545::1696829256::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij
::res://managers/::1697088713
scene_switcher.gd::GDScript::-1::1696498070::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1697088713::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
::res://obstacles/::1696908919
meteor.gd::GDScript::-1::1696908239::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696400160::1696400160::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1696908919::0::1::::<><>::res://obstacles/meteor.gd<>uid://bdw65wwgkf7d
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696401300::1696401300::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696400834::1696400834::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696420067::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://pickups/::1696830053
::res://pickups/upgrades/::1697091171
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697028370::1697028370::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1697088713::0::1::::<><>::
upgrade_pickup.gd::GDScript::-1::1697087973::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1697088713::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://bkqs60v7jgydo::::res://pickups/upgrades/upgradebackground.png
upgrade_spawner.gd::GDScript::-1::1697087839::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1697091171::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd
::res://pickups/xp/::1697088713
experience.gd::GDScript::-1::1696651242::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1697088713::0::1::::<><>::res://pickups/xp/experience.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
xp_spawner.gd::GDScript::-1::1696656342::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1696479555::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1697088713
hit_flash_shader.tres::VisualShader::4013829807436753697::1697087414::0::1::::<><>::
player.gd::GDScript::-1::1697087561::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1697088713::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://drbynddjljd0o::::res://player/player_ship01.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn
player_ship01.png::CompressedTexture2D::8356017356455512516::1697024356::1697024356::1::::<><>::
ship_0000.png::CompressedTexture2D::2707617344862980329::1695979426::1695979428::1::::<><>::
xp_collector.gd::GDScript::-1::1696654654::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1696908918::0::1::::<><>::res://player/xp_collector.gd
xp_manager.gd::GDScript::-1::1697021249::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1696908918::0::1::::<><>::res://player/xp_manager.gd
::res://player/resources/::1696828820
health_system.gd::GDScript::-1::1696828820::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696652118::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696650842::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/Resource::4851719182376924414::1696650842::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/Resource::259758043056393291::1696650842::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1697087414
hit_flash_shader.tres::VisualShader::4013829807436753697::1697087414::0::1::::<><>::
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1697088713
BarFill.png::CompressedTexture2D::3377182631132548273::1696412911::1696412911::1::::<><>::
hud.gd::GDScript::-1::1697021249::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1697088713::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://bod6x7osmw61r::::res://UI/BarFill.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://l2inyxy15mou::::res://UI/XPBarFill.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1696412909::1696412909::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1696415838::1696415838::1::::<><>::
XPBarFill.png::CompressedTexture2D::828325727858158960::1696651693::1696651695::1::::<><>::
::res://weapons/::1697085023
weapon.gd::GDScript::-1::1697085023::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1697088713
pistol.gd::GDScript::-1::1697088701::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1697088713::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1697028804::1697028805::1::::<><>::
::res://weapons/shotgun/::1697088713
shotgun.gd::GDScript::-1::1697088712::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1697088713::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q::::res://weapons/shotgun/shotgun_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697028808::1697028808::1::::<><>::
