ea4bc82a6ad023ab7ee23ee620429895
::res://::1696293325
icon.svg::CompressedTexture2D::8665198577807248690::1696291922::1696291922::1::::<><>::
README.md::TextFile::-1::1696291922::0::1::::<><>::
::res://autoloads/::1696293325
global_player_information.gd::GDScript::-1::1696293345::0::1::::<>Node<>::
::res://backgrounds/::1696292748
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696291922::1696291922::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1696291922::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696292748::0::1::::<><>::uid://dgwp13cwg3pd5::::res://backgrounds/backgroundtest.png<>res://backgrounds/parallax_scrolling_scene.gd
::res://bullets/::1696292748
bullet.gd::GDScript::-1::1696291922::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696291922::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696292748::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696291922::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696292748::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://enemies/::1696292773
follow_enemy.gd::GDScript::-1::1696292773::0::1::::FollowEnemy<>CharacterBody2D<>::
follow_enemy.tscn::PackedScene::675909549902349606::1696292773::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png
::res://levels/::1696292967
main.tscn::PackedScene::3879722584592675590::1696292967::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://d8xrnob8i15r::::res://UI/ui.tscn
::res://obstacles/::1696292748
meteor.gd::GDScript::-1::1696291922::0::1::::Meteor<>CharacterBody2D<>::
meteor.tscn::PackedScene::1059596878489123250::1696292748::0::1::::<><>::res://obstacles/meteor.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
obstacle_spawner.gd::GDScript::-1::1696291922::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696292748::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696291922::1696291922::1::::<><>::
::res://player/::1696293318
player.gd::GDScript::-1::1696293025::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696293345::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://bhl0vt15r5q6p::::res://player/resources/player_movement_fast.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1696291922::1696291922::1::::<><>::
::res://player/resources/::1696292748
health_system.gd::GDScript::-1::1696291922::0::1::::<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696292748::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696291922::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/Resource::259758043056393291::1696291922::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696291922::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1696291922
ships.png::CompressedTexture2D::4639550617665298135::1696291922::1696291922::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1696291922::1696291922::1::::<><>::
::res://UI/::1696292748
ui.tscn::PackedScene::280118550648775397::1696292748::0::1::::<><>::
::res://weapons/::1696291922
weapon.gd::GDScript::-1::1696291922::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696292748
pistol.gd::GDScript::-1::1696291922::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696292748::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696292748
shotgun.gd::GDScript::-1::1696291922::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696292748::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
