ea4bc82a6ad023ab7ee23ee620429895
::res://::1696419671
experience.tscn::PackedScene::3914086655096459007::1696419617::0::1::::<><>::uid://d1h1oergndqbi::::res://tilemaps/tiles.png
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
xp_spawner.gd::GDScript::-1::1696419554::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::8890110043962269968::1696419617::0::1::::<><>::res://xp_spawner.gd
::res://autoloads/::1696344760
event_manager.gd::GDScript::-1::1696344760::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1696305214::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1696306717::0::1::::<>Node<>::
::res://backgrounds/::1696419617
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696338241::1696338241::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696336003::1696336004::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1696254266::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696419617::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://ch5xq5a07vtq1::::res://backgrounds/backgroundgreyscalel.png
::res://bullets/::1696419617
bullet.gd::GDScript::-1::1696133934::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696399663::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696419617::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696133934::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696419617::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://common/::1695979171
::res://enemies/::1696419617
enemy.gd::GDScript::-1::1696418247::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1696343160::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1696419617::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
follow_enemy.gd::GDScript::-1::1696418605::0::1::::FollowEnemy<>Enemy<>::
follow_enemy.tscn::PackedScene::675909549902349606::1696419617::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
::res://levels/::1696419617
main_level.tscn::PackedScene::3879722584592675590::1696419678::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://dywo2wqjfnw77::::res://xp_spawner.tscn
::res://levels/zones/::1695979275
::res://manager/::1696419671
xp_spawner.tscn::PackedScene::8890110043962269968::1696419678::0::1::::<><>::res://xp_spawner.gd
::res://obstacles/::1696419617
meteor.gd::GDScript::-1::1696418593::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696400160::1696400160::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1696419617::0::1::::<><>::res://obstacles/meteor.gd<>uid://bdw65wwgkf7d::::res://obstacles/MeteorAA.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696401300::1696401300::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696400834::1696400834::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696419617::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://player/::1696419617
hit_flash_shader.tres::VisualShader::4013829807436753697::1696416908::0::1::::<><>::
player.gd::GDScript::-1::1696418413::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696419617::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://bhl0vt15r5q6p::::res://player/resources/player_movement_fast.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1695979426::1695979428::1::::<><>::
::res://player/resources/::1696419617
health_system.gd::GDScript::-1::1696417537::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696419617::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696133934::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/Resource::259758043056393291::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1696418499
hit_flash_shader.tres::VisualShader::4013829807436753697::1696418499::0::1::::<><>::
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1696419617
BarFill.png::CompressedTexture2D::3377182631132548273::1696412911::1696412911::1::::<><>::
hud.gd::GDScript::-1::1696419590::0::1::::<>Control<>::
hud.tscn::PackedScene::280118550648775397::1696419617::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://bod6x7osmw61r::::res://UI/BarFill.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1696412909::1696412909::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1696415838::1696415838::1::::<><>::
::res://weapons/::1695994190
weapon.gd::GDScript::-1::1695994190::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696419617
pistol.gd::GDScript::-1::1696306881::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696419617::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696419617
shotgun.gd::GDScript::-1::1695995050::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696419617::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
