ea4bc82a6ad023ab7ee23ee620429895
::res://::1697256487
export_presets.cfg::TextFile::-1::1697119277::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1696040773::1696040773::1::::<><>::
README.md::TextFile::-1::1696040773::0::1::::<><>::
::res://autoloads/::1697103924
event_manager.gd::GDScript::-1::1697103924::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697057124::0::1::::<>Node<>::
::res://backgrounds/::1696402752
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696402724::1696402724::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696402724::1696402724::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696280327::1696280327::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1696280327::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696402752::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://ch5xq5a07vtq1::::res://backgrounds/backgroundgreyscalel.png
::res://bullets/::1697181879
bullet.gd::GDScript::-1::1696933922::0::1::::Bullet<>Area2D<>::
enemy_bullet.tscn::PackedScene::3930932170260194790::1697115318::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
pistol_bullet.gd::GDScript::-1::1697114928::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1697103981::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1697102447::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1697119118::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
sword_bullet.gd::GDScript::-1::1697181879::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1697119118::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://enemies/::1697117450
enemy.gd::GDScript::-1::1696884093::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1697116848::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1697117449::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
follow_enemy.gd::GDScript::-1::1697103924::0::1::::FollowEnemy<>Enemy<>::
follow_enemy.tscn::PackedScene::675909549902349606::1697117450::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
turret_enemy.gd::GDScript::-1::1697114928::0::1::::TurretEnemy<>Enemy<>::
turret_enemy.tscn::PackedScene::1113629643392110998::1697115318::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn
::res://enemies/weapons/::1697115318
enemy_weapon.gd::GDScript::-1::1697114928::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1697115318::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1697103924
level.gd::GDScript::-1::1697103924::0::1::::Level<>Node2D<>::
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696884093::1696884093::1::::<><>::
::res://levels/Scenes/::1697181879
GameOverController.gd::GDScript::-1::1696884093::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1697181879::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1696884093::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/GameOverController.gd
level_main_menu.tscn::PackedScene::5290121523084617545::1696884093::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png
::res://managers/::1697119118
scene_switcher.gd::GDScript::-1::1696884093::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1697119118::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
::res://obstacles/::1696933922
meteor.gd::GDScript::-1::1696933922::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696884093::1696402724::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1696884093::0::1::::<><>::res://obstacles/meteor.gd<>uid://bdw65wwgkf7d::::res://obstacles/MeteorAA.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696884093::1696884093::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696884093::1696884093::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696280327::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696402752::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696111703::1696111703::1::::<><>::
::res://pickups/::1696884093
::res://pickups/upgrades/::1697181879
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697057124::1697057124::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1697106144::0::1::::<><>::
upgrade_pickup.gd::GDScript::-1::1697102447::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1697103981::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://bkqs60v7jgydo::::res://pickups/upgrades/upgradebackground.png
upgrade_spawner.gd::GDScript::-1::1697181879::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1697119118::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd
::res://pickups/xp/::1697181879
experience.gd::GDScript::-1::1696884093::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1697181879::0::1::::<><>::res://pickups/xp/experience.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
xp_spawner.gd::GDScript::-1::1697109651::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1697106144::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1697119155
hit_flash_shader.tres::VisualShader::4013829807436753697::1697110389::0::1::::<><>::
player.gd::GDScript::-1::1697113394::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1697119118::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://drbynddjljd0o::::res://player/player_ship01.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn
player_ship01.png::CompressedTexture2D::8356017356455512516::1697057124::1697057124::1::::<><>::
ship_0000.png::CompressedTexture2D::2707617344862980329::1696040773::1696040773::1::::<><>::
xp_collector.gd::GDScript::-1::1696884093::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1696884093::0::1::::<><>::res://player/xp_collector.gd
xp_manager.gd::GDScript::-1::1697119155::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1697106144::0::1::::<><>::res://player/xp_manager.gd
::res://player/resources/::1697103924
health_system.gd::GDScript::-1::1697103924::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696402752::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696884093::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/MovementData::4851719182376924414::1696884093::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/MovementData::259758043056393291::1696884093::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/MovementData::2902007210440696365::1696280327::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1697110389
hit_flash_shader.tres::VisualShader::4013829807436753697::1697110389::0::1::::<><>::
::res://tilemaps/::1696111703
ships.png::CompressedTexture2D::4639550617665298135::1696111703::1696111703::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1696040773::1696040773::1::::<><>::
::res://UI/::1697119118
BarFill.png::CompressedTexture2D::3377182631132548273::1696884093::1696884093::1::::<><>::
hud.gd::GDScript::-1::1696978717::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1697119118::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://bod6x7osmw61r::::res://UI/BarFill.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://l2inyxy15mou::::res://UI/XPBarFill.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1696884093::1696884093::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1696884093::1696884093::1::::<><>::
XPBarFill.png::CompressedTexture2D::828325727858158960::1696884093::1696884093::1::::<><>::
::res://weapons/::1697115756
weapon.gd::GDScript::-1::1697109651::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1697119118
pistol.gd::GDScript::-1::1697115318::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1697119118::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1697057124::1697057124::1::::<><>::
::res://weapons/shotgun/::1697119118
shotgun.gd::GDScript::-1::1697115305::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1697119118::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q::::res://weapons/shotgun/shotgun_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697057124::1697057124::1::::<><>::
::res://weapons/wingsword/::1697181879
wing_sword.gd::GDScript::-1::1697181879::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1697181879::0::1::::<><>::uid://dvpqs4dayer11::::res://icon.svg<>res://weapons/wingsword/wing_sword.gd
