ea4bc82a6ad023ab7ee23ee620429895
::res://::1695986328
icon.svg::CompressedTexture2D::8665198577807248690::1695975394::1695975399::1::::<><>::
::res://autoloads/::1695975542
::res://bullets/::1695986382
pistol_bullet.gd::GDScript::-1::1695984559::0::1::::<>Area2D<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1695986381::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.tscn::PackedScene::513549971755516310::1695986684::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://common/::1695975571
::res://levels/::1695986381
main.tscn::PackedScene::3879722584592675590::1695986381::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn
::res://levels/zones/::1695975675
::res://player/::1695986485
player.gd::GDScript::-1::1695983553::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1695986485::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://dx3gavrsrl52::::res://player/resources/player_movement_data.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://cv5mlj6la2cw6::::res://weapons/shotgun/shotgun.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1695975826::1695975828::1::::<><>::
::res://player/resources/::1695983465
movement_data.gd::GDScript::-1::1695982370::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/Resource::259758043056393291::1695983465::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1695977005
tiles.png::CompressedTexture2D::9000226509518357202::1695976915::1695977005::1::::<><>::
::res://weapons/::1695986319
weapon.gd::GDScript::-1::1695986198::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1695986483
pistol.gd::GDScript::-1::1695986153::0::1::::Pistol<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1695986483::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1695986589
shotgun.gd::GDScript::-1::1695986338::0::1::::Shotgun<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1695986589::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
