ea4bc82a6ad023ab7ee23ee620429895
::res://::1701345507
default_bus_layout.tres::AudioBusLayout::8115861094665708823::1701343784::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698330789::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
maxresdefault (1).jpg::CompressedTexture2D::4969123680488162046::1701239400::1701239401::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
test.tscn::PackedScene::4496928379947130235::1700736918::0::1::::<><>::uid://31dxe106neto
testing_scene.tscn::PackedScene::5122732247858785518::1701344579::0::1::::<><>::uid://c2vhykllndjg6::::res://levels/Scenes/level_win_screen.tscn<>uid://31dxe106neto::::res://player/player.tscn
::res://addons/::1700368816
::res://addons/godot_state_charts/::1701239348
all_of_guard.gd::GDScript::-1::1700368816::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1700368816::1701239348::1::::<><>::
animation_player_state.gd::GDScript::-1::1700368816::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1700368816::1701239348::1::::<><>::
animation_tree_state.gd::GDScript::-1::1700368816::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1700368816::1701239348::1::::<><>::
any_of_guard.gd::GDScript::-1::1700368816::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1700368816::1701239348::1::::<><>::
atomic_state.gd::GDScript::-1::1700368816::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1700368816::1701239348::1::::<><>::
compound_state.gd::GDScript::-1::1700368816::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1700368816::1701239348::1::::<><>::
expression_guard.gd::GDScript::-1::1700368816::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1700368816::1701239348::1::::<><>::
godot_state_charts.gd::GDScript::-1::1700368816::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1700368816::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1700368816::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1700368816::1701239348::1::::<><>::
not_guard.gd::GDScript::-1::1700368816::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1700368816::1701239348::1::::<><>::
parallel_state.gd::GDScript::-1::1700368816::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1700368816::1701239348::1::::<><>::
plugin.cfg::TextFile::-1::1700368816::0::1::::<><>::
saved_state.gd::GDScript::-1::1700368816::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1700368816::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1700368816::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1700368816::1701239348::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1700368816::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1700368816::1701239348::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1700368816::1700368816::1::::<><>::
transition.gd::GDScript::-1::1700368816::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1700368816::1701239348::1::::<><>::
::res://addons/godot_state_charts/utilities/::1701239348
editor_sidebar.gd::GDScript::-1::1700368816::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1700368816::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1700368816::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1700368816::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1700368816::1701239348::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1700368816::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://autoloads/::1701088700
event_manager.gd::GDScript::-1::1701088700::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697025005::0::1::::<>Node<>::
::res://backgrounds/::1701344578
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696338241::1696338241::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696336003::1696336004::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
background_new_palette.png::CompressedTexture2D::1646241938945056346::1698545180::1698545180::1::::<><>::
paralaxbackground+1.png::CompressedTexture2D::6791313175796942789::1700724683::1700723383::1::::<><>::
paralaxbackground+2.png::CompressedTexture2D::7789950108242828595::1700724683::1700723383::1::::<><>::
paralaxbackground+3.png::CompressedTexture2D::4876425179711321774::1700724683::1700723383::1::::<><>::
paralaxbackground+4.png::CompressedTexture2D::4073226656824945462::1700724683::1700723383::1::::<><>::
paralaxbackground+5.png::CompressedTexture2D::8648229284341181828::1700724683::1700723383::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1701187953::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1701344578::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://c3006208kvdtl::::res://backgrounds/paralaxbackground+1.png<>uid://di8rlthr1wm0b::::res://backgrounds/paralaxbackground+2.png<>uid://cbqgal4cn3hr7::::res://backgrounds/paralaxbackground+3.png<>uid://bybdph2rymp63::::res://backgrounds/paralaxbackground+4.png<>uid://dvhjcqe8hnpro::::res://backgrounds/paralaxbackground+5.png
::res://bosses/::1701238797
boss_one.gd::GDScript::-1::1701238797::0::1::::BossOne<>Enemy<>::
boss_one.tscn::PackedScene::3529242485049088488::1701238797::0::1::::<><>::res://bosses/boss_one.gd<>uid://bxglgqho27r6p
Boss_Sprite.png::CompressedTexture2D::7840966383606023421::1701238797::1701238797::1::::<><>::
Boss_SpriteTEST.png::CompressedTexture2D::5126892969695663612::1701238797::1701238797::1::::<><>::
::res://bosses/boss_weapons/::1701238797
boss_shotgun.gd::GDScript::-1::1701238797::0::1::::BossShotgun<>Node2D<>::
boss_shotgun.tscn::PackedScene::1626082667490796591::1701238797::0::1::::<><>::res://bosses/boss_weapons/boss_shotgun.gd<>uid://dvpqs4dayer11
laserLarge_003.ogg::AudioStreamOggVorbis::9088001689198458696::1701238797::1701238797::1::::<><>::
::res://bullets/::1701187953
bullet.gd::GDScript::-1::1700969162::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1700969162::0::1::::<>Bullet<>::
pistol_bullet.png::CompressedTexture2D::8519973818664603696::1697986490::1697986490::1::::<><>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1701187953::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://dtneyu7qfsvlg
shotgun_bullet.gd::GDScript::-1::1700727893::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1701187953::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi
sword_bullet.gd::GDScript::-1::1698317939::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1699512171::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://dlwpf7fss1ag8
wingarang.png::CompressedTexture2D::443985314272106205::1697986490::1697986490::1::::<><>::
wingarang_bullet_new.gd::GDScript::-1::1698295399::0::1::::<>Bullet<>::
wingarang_bullet_new.tscn::PackedScene::5412972740478816638::1698297992::0::1::::<><>::res://bullets/wingarang_bullet_new.gd<>uid://glcmxqtoyl22
wingsword_bullet-Sheet.png::CompressedTexture2D::7977677014862136413::1698300418::1698300418::1::::<><>::
wingsword_bullet.png::CompressedTexture2D::2153763091874753521::1698298939::1698298945::1::::<><>::
::res://common/::1701187953
Cursor.png::CompressedTexture2D::4184437269634129714::1697986490::1697986490::1::::<><>::
LogoSplash.png::CompressedTexture2D::2413106976609367987::1701187953::1701187953::1::::<><>::
::res://enemies/::1701344579
enemy.gd::GDScript::-1::1701310892::0::1::::Enemy<>CharacterBody2D<>::
enemy_light.tscn::PackedScene::2971527101941528932::1701052675::0::1::::<><>::uid://b07aloqa0ay6l
enemy_spawner.gd::GDScript::-1::1701340928::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1701344579::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
Follow_Enemy-Sheet-Sheet.png::CompressedTexture2D::3762558041556833918::1698285105::1698285105::1::::<><>::
follow_enemy.gd::GDScript::-1::1698285822::0::1::::FollowEnemy<>Enemy<>::
Follow_Enemy.png::CompressedTexture2D::7778062425471834058::1698283790::1698283790::1::::<><>::
follow_enemy.tscn::PackedScene::675909549902349606::1700707348::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://bxglgqho27r6p
SpeedEnemy-Sheet.png::CompressedTexture2D::3600944636892635386::1698297201::1698297201::1::::<><>::
speed_fall_enemy.gd::GDScript::-1::1701310892::0::1::::SpeedFallEnemy<>Enemy<>::
speed_fall_enemy.tscn::PackedScene::2534240543004753580::1701344578::0::1::::<><>::res://enemies/speed_fall_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://brklbdcjwb31o::::res://enemies/SpeedEnemy-Sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
speed_fall_enemy_tutorial.gd::GDScript::-1::1701310593::0::1::::<>VisibleOnScreenNotifier2D<>::
strafe_enemy.gd::GDScript::-1::1700368816::0::1::::StrafeEnemy<>Enemy<>::
strafe_enemy.tscn::PackedScene::231781739596660352::1700368816::0::1::::<><>::uid://d1h1oergndqbi
Turret_Enemy idle.png::CompressedTexture2D::1231416013003275981::1698285105::1698285105::1::::<><>::
turret_enemy.gd::GDScript::-1::1701238797::0::1::::TurretEnemy<>Enemy<>::
Turret_Enemy.png::CompressedTexture2D::2783959133499504628::1698283790::1698283790::1::::<><>::
turret_enemy.tscn::PackedScene::1113629643392110998::1701238797::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://bxglgqho27r6p
turret_enemy_sheet.png::CompressedTexture2D::5175136860435432431::1698293876::1698293876::1::::<><>::
::res://enemies/audio/::1701238797
hit3.ogg::AudioStreamOggVorbis::3628047827865908239::1698121862::1698121862::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::2076488324359607762::1701238797::1701238797::1::::<><>::
::res://enemies/enemy_bullets/::1701344579
enemy_bullet.tscn::PackedScene::3930932170260194790::1701058574::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi
turret_bullet.gd::GDScript::-1::1700969162::0::1::::<>Bullet<>::
turret_bullet.png::CompressedTexture2D::3198615455901089152::1697986490::1697986490::1::::<><>::
turret_bullet.tscn::PackedScene::6853111209607637050::1701344579::0::1::::<><>::res://enemies/enemy_bullets/turret_bullet.gd<>uid://bltoy184fcjtw::::res://enemies/enemy_bullets/turret_bullet.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
::res://enemies/enemy_UI/::1700561140
enemy_health_bar.gd::GDScript::-1::1700561140::0::1::::EnemyHealthBar<>Control<>::
enemy_health_bar.tscn::PackedScene::4899497724337348731::1700561140::0::1::::<><>::res://enemies/enemy_UI/enemy_health_bar.gd
::res://enemies/set_pieces/::1701344579
follow_enemy_setpiece.gd::GDScript::-1::1700722109::0::1::::<>Node2D<>::
follow_enemy_setpiece.tscn::PackedScene::5308798233579768189::1701344579::0::1::::<><>::res://enemies/set_pieces/follow_enemy_setpiece.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://1m5tawvb6ckt::::res://enemies/set_pieces/follow_enemy_miniboss/follow_enemy_miniboss.tscn
forceField_002.ogg::AudioStreamOggVorbis::5227906316517573906::1700368793::1700368793::1::::<><>::
meteor_setpiece.gd::GDScript::-1::1700548949::0::1::::<>Node2D<>::
meteor_setpiece.tscn::PackedScene::7826275930897595907::1700736918::0::1::::<><>::res://enemies/set_pieces/meteor_setpiece.gd<>uid://dvpqs4dayer11
set_piece_spawner.gd::GDScript::-1::1701343807::0::1::::<>Node2D<>::
set_piece_spawner.tscn::PackedScene::3224114203270585397::1701176415::0::1::::<><>::res://enemies/set_pieces/set_piece_spawner.gd<>uid://dynfr0lt6aoie
speed_fall_setpiece.gd::GDScript::-1::1701187953::0::1::::<>Node2D<>::
speed_fall_setpiece.tscn::PackedScene::8912923190637669466::1701176415::0::1::::<><>::res://enemies/set_pieces/speed_fall_setpiece.gd<>uid://dvpqs4dayer11
survivalMode.ogg::AudioStreamOggVorbis::8870966483636391132::1700368793::1700368793::1::::<><>::
turret_enemy_setpiece.gd::GDScript::-1::1700722109::0::1::::<>Node2D<>::
turret_enemy_setpiece.tscn::PackedScene::6904551135513535377::1701058574::0::1::::<><>::res://enemies/set_pieces/turret_enemy_setpiece.gd<>uid://dvpqs4dayer11
warning_light.tscn::PackedScene::4014740932988761436::1700644219::0::1::::<><>::uid://b07aloqa0ay6l
::res://enemies/set_pieces/follow_enemy_miniboss/::1701344579
follow_enemy_miniboss.gd::GDScript::-1::1701187953::0::1::::FollowEnemyMiniboss<>Enemy<>::
follow_enemy_miniboss.tscn::PackedScene::1851537942447144727::1701344579::0::1::::<><>::res://enemies/set_pieces/follow_enemy_miniboss/follow_enemy_miniboss.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://btuu1tdm4076i::::res://enemies/Follow_Enemy-Sheet-Sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
::res://enemies/set_pieces/turret_enemy_miniboss/::1701187953
turret_enemy_miniboss.gd::GDScript::-1::1701187953::0::1::::TurretEnemyMiniboss<>Enemy<>::
turret_enemy_miniboss.tscn::PackedScene::6507181397074324904::1701058574::0::1::::<><>::res://enemies/set_pieces/turret_enemy_miniboss/turret_enemy_miniboss.gd<>uid://c4vx0f4rkdxre
::res://enemies/weapons/::1697986490
enemy_weapon.gd::GDScript::-1::1697986490::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1697245900::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1701310438
level.gd::GDScript::-1::1701310438::0::1::::Level<>Node2D<>::
level_common.tscn::PackedScene::6804274504892832927::1699512172::0::1::::<><>::uid://ckq7qn6go182f
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696479178::1696481047::1::::<><>::
::res://levels/audio/::1698303952
button_clicked_sound.ogg::AudioStreamOggVorbis::5509732095287358543::1697986490::1697986490::1::::<><>::
level_loaded_sound.ogg::AudioStreamOggVorbis::6620449261109948238::1697986490::1697986490::1::::<><>::
menuTheme.ogg::AudioStreamOggVorbis::2987885671359232005::1698303902::1698303952::1::::<><>::
soundtrack.ogg::AudioStreamOggVorbis::5571947282622311474::1698303208::1698303397::1::::<><>::
::res://levels/Scenes/::1701344579
GameOverController.gd::GDScript::-1::1701187953::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1701344578::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://v5qh65aax1xy::::res://UI/upgrade_popup.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://clndfmjgikmqs::::res://levels/audio/soundtrack.ogg<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>res://managers/tutorial_manager.gd<>uid://bcdutovxp1imu::::res://enemies/speed_fall_enemy.tscn<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn<>res://enemies/speed_fall_enemy_tutorial.gd<>uid://bl61xpq88yaf2::::res://enemies/set_pieces/set_piece_spawner.tscn<>uid://b2mtu1tctk2bh::::res://UI/settings_window.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1701344578::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/GameOverController.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
level_main_menu.tscn::PackedScene::5290121523084617545::1701344578::0::1::::<><>::res://levels/level.gd<>res://levels/Scenes/MainMenuManager.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://bxb5rcr22ounu::::res://UI/title_logo.png<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres<>uid://cc2c0gvbfanes::::res://maxresdefault (1).jpg<>uid://bitmbm1x3cfq8::::res://levels/audio/menuTheme.ogg<>uid://b2mtu1tctk2bh::::res://UI/settings_window.tscn
level_win_screen.tscn::PackedScene::6711760499195055127::1701344579::0::1::::<><>::res://levels/Scenes/WinScreenControl.gd<>res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://cxbyd1g5i1f7w::::res://player/player_ship02-Sheet.png
MainMenuManager.gd::GDScript::-1::1700561140::0::1::::<>Control<>::
WinScreenControl.gd::GDScript::-1::1701187953::0::1::::<>Control<>::
::res://light/::1697986490
2d_lights_and_shadows_neutral_point_light.png.webp::CompressedTexture2D::4207222266583987225::1697986490::1697986490::1::::<><>::
::res://managers/::1701344578
scene_switcher.gd::GDScript::-1::1700723320::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1701344578::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
tutorial_manager.gd::GDScript::-1::1701344072::0::1::::<>Node2D<>::
::res://obstacles/::1701344579
hit1.ogg::AudioStreamOggVorbis::7695824923845055676::1698121862::1698121862::1::::<><>::
meteor.gd::GDScript::-1::1698121862::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696400160::1696400160::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1701176415::0::1::::<><>::res://obstacles/meteor.gd<>uid://bxglgqho27r6p
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696401300::1696401300::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696400834::1696400834::1::::<><>::
Meteor_blue.png::CompressedTexture2D::5974805248890991240::1698121862::1698121862::1::::<><>::
Meteor_blue_animated-Sheet.png::CompressedTexture2D::7314023660724510767::1698121862::1698121862::1::::<><>::
Meteor_red_animated-Sheet.png::CompressedTexture2D::30850382115079224::1698121862::1698121862::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1700368793::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1701344579::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://pickups/::1696830053
::res://pickups/upgrades/::1701344579
upgrade5.ogg::AudioStreamOggVorbis::2528427004693435590::1697986490::1697986490::1::::<><>::
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697028370::1697028370::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1700644218::0::1::::<><>::
upgrade_data_resource.gd::GDScript::-1::1698121862::0::1::::UpgradeDataResource<>Resource<>::
upgrade_pickup.gd::GDScript::-1::1700368793::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1701344579::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://bkqs60v7jgydo::::res://pickups/upgrades/upgradebackground.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
upgrade_spawned.ogg::AudioStreamOggVorbis::5860653779076124394::1698121862::1698121862::1::::<><>::
upgrade_spawner.gd::GDScript::-1::1701339154::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1701058574::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd<>uid://cpq7d14773iuc
::res://pickups/xp/::1701344579
experience.gd::GDScript::-1::1701238797::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1701344579::0::1::::<><>::res://pickups/xp/experience.gd<>uid://cccopua6m0m2p::::res://pickups/xp/XP_PickUp-option2.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
XP_PickUp(xs).png::CompressedTexture2D::889900106910131449::1698034181::1698034181::1::::<><>::
XP_PickUp-option2.png::CompressedTexture2D::4918225686870224829::1698283790::1698034181::1::::<><>::
xp_sound.ogg::AudioStreamOggVorbis::2965006373192287892::1698121862::1698121862::1::::<><>::
xp_spawner.gd::GDScript::-1::1697721340::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1698287052::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1701344578
hit_flash_shader.tres::VisualShader::4013829807436753697::1701343807::0::1::::<><>::
player.gd::GDScript::-1::1701326714::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1701344578::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://cxbyd1g5i1f7w::::res://player/player_ship02-Sheet.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bo447r4wggrhf::::res://player/audio/hurt1.ogg<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://yujf07pg8vdq::::res://player/audio/healsound.ogg<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn<>uid://odne150pa5x1::::res://player/audio/thrusterFire_000.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp<>uid://dvpqs4dayer11::::res://icon.svg
player_ship01.png::CompressedTexture2D::8356017356455512516::1697024356::1697024356::1::::<><>::
player_ship02-Sheet.png::CompressedTexture2D::6390713090273828986::1698124567::1698124567::1::::<><>::
player_ship02.png::CompressedTexture2D::3462041790266875457::1697986490::1697986490::1::::<><>::
xp_collector.gd::GDScript::-1::1701091337::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1698297992::0::1::::<><>::res://player/xp_collector.gd<>uid://biijhsmucwntk
xp_manager.gd::GDScript::-1::1701326708::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1700707348::0::1::::<><>::res://player/xp_manager.gd
::res://player/audio/::1698121862
healsound.ogg::AudioStreamOggVorbis::1726376547506761106::1698121862::1698121862::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::3430750326392605639::1698121862::1698121862::1::::<><>::
new_weapon_sound.ogg::AudioStreamOggVorbis::866180144606158730::1698121862::1698121862::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::989634821383418672::1697986490::1698121862::1::::<><>::
upgrade_weapon_sound.ogg::AudioStreamOggVorbis::1967606525262886578::1698121862::1698121862::1::::<><>::
::res://player/resources/::1701176415
health_system.gd::GDScript::-1::1700368816::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1701176415::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696650842::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/Resource::4851719182376924414::1698287051::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/Resource::259758043056393291::1696650842::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1701343807
hit_flash_shader.tres::VisualShader::4013829807436753697::1701343807::0::1::::<><>::
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1701344624
BarFill.png::CompressedTexture2D::3377182631132548273::1696412911::1696412911::1::::<><>::
BossMarker.png::CompressedTexture2D::4601033493319414165::1701187953::1701187953::1::::<><>::
Healthbar-fill.png::CompressedTexture2D::8707646389752437912::1698124567::1698124567::1::::<><>::
Healthbar.png::CompressedTexture2D::7895398615071771485::1698124567::1698124567::1::::<><>::
healthbarfillnew.png::CompressedTexture2D::3405085125596110092::1701187953::1701187953::1::::<><>::
healthbarnew.png::CompressedTexture2D::7755299186363825481::1701187953::1701187953::1::::<><>::
hud.gd::GDScript::-1::1701309089::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1701344624::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf<>uid://l2inyxy15mou::::res://UI/XPBarFill.png<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://bp7rke1fsxbm8::::res://UI/sidebar_icon_background.png<>uid://c38vatl1wnjmj::::res://UI/fonts/Kenney Pixel.ttf<>uid://cxvrdvhhvq55p::::res://UI/ProgressionMarker.png<>uid://cgd8fb57ppnwx::::res://UI/ProgressionBar.png<>uid://b6s1l46oulesj::::res://UI/BossMarker.png<>uid://dhhyihifpqx8h::::res://UI/SetpieceMarker.png<>uid://ecv6w1ildojg::::res://UI/MinibossMarker.png<>uid://diqyv6c3xngcv::::res://UI/healthbarnew.png<>uid://borpiwia2o381::::res://UI/healthbarfillnew.png<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1701326411::1701326411::1::::<><>::
logox100.png::CompressedTexture2D::1553525142020887134::1701187953::1701187953::1::::<><>::
logox200.png::CompressedTexture2D::7964245863763387933::1701187953::1701066908::1::::<><>::
MinibossMarker.png::CompressedTexture2D::286215742576332088::1701187953::1701187953::1::::<><>::
panel.png::CompressedTexture2D::3614290380246586165::1701187953::1701187953::1::::<><>::
panel_dark.png::CompressedTexture2D::3258790078963288292::1701187953::1701187953::1::::<><>::
panel_speech.png::CompressedTexture2D::4148786839580325975::1701341371::1701341372::1::::<><>::
ProgressionBar.png::CompressedTexture2D::5202180252549460127::1701187953::1701187953::1::::<><>::
ProgressionMarker.png::CompressedTexture2D::6431575364305706355::1701187953::1701187953::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1701187953::1701051025::1::::<><>::
SetpieceMarker.png::CompressedTexture2D::7666506475271347669::1701187953::1701187953::1::::<><>::
settings_window.gd::GDScript::-1::1701089264::0::1::::<>CanvasLayer<>::
settings_window.tscn::PackedScene::4307482728784426645::1701344578::0::1::::<><>::res://UI/settings_window.gd<>uid://blnoseh1kub1y::::res://UI/buttons/ui_theme.tres<>uid://cgqo4alheaf2i::::res://enemies/set_pieces/forceField_002.ogg
sidebar_icon_background.png::CompressedTexture2D::3506363723720030645::1698121862::1698121862::1::::<><>::
title_logo.png::CompressedTexture2D::4004680465973069534::1701243665::1701243666::1::::<><>::
upgrade_popup.gd::GDScript::-1::1698124567::0::1::::<>PanelContainer<>::
upgrade_popup.png::CompressedTexture2D::1972129481897489616::1698124567::1698060549::1::::<><>::
upgrade_popup.tscn::PackedScene::1536882696030992838::1701187953::0::1::::<><>::res://UI/upgrade_popup.gd<>uid://3dkxjhbki1x1
XPBarFill.png::CompressedTexture2D::828325727858158960::1701187953::1700976822::1::::<><>::
::res://UI/buttons/::1701343807
Button.png::CompressedTexture2D::1780475440971329478::1701187953::1701187953::1::::<><>::
ButtonDisabled.png::CompressedTexture2D::8497796082295983618::1701187953::1701187953::1::::<><>::
ButtonHover.png::CompressedTexture2D::3180269434352061342::1701187953::1701187953::1::::<><>::
ButtonPressed.png::CompressedTexture2D::7334880110152321156::1701187953::1701187953::1::::<><>::
ui_theme.tres::Theme::3186217278805757008::1701343807::0::1::::<><>::uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf<>uid://dtcnpvxfrq02y::::res://UI/buttons/ButtonDisabled.png<>uid://blkstqk4fbtgo::::res://UI/buttons/ButtonHover.png<>uid://0mqf17xycdva::::res://UI/buttons/Button.png<>uid://dcrcny0723j5u::::res://UI/buttons/ButtonPressed.png<>uid://brq13mxrnf8n6::::res://UI/panel.png<>uid://bs6214dikl3ta::::res://UI/slider/slider_marker_new.png<>uid://bk3xn7xd4q4xp::::res://UI/slider/slider_fill.png<>uid://c3au7hm3gttfj::::res://UI/slider/slider.png<>uid://d2g3bx7ue0vfa::::res://UI/slider/slider_fill_highlight.png<>uid://bmot2c0ca7x1u::::res://UI/panel_dark.png<>uid://dqxb6dgr0t16i::::res://UI/slider/slider_marker_disabled_new.png<>uid://dxxpje4nrf5te::::res://UI/slider/slider_marker_highlight_new.png<>uid://b0dx6bst2jpu2::::res://UI/panel_speech.png
::res://UI/fonts/::1698121862
Kenney Pixel Square.ttf::FontFile::5990317525496370267::1698121862::1698121862::1::::<><>::
Kenney Pixel.ttf::FontFile::6807529528130920717::1698121862::1698121862::1::::<><>::
::res://UI/slider/::1701187953
slider.png::CompressedTexture2D::6739400861993477623::1701187953::1701187953::1::::<><>::
slider_fill.png::CompressedTexture2D::3147533119794920321::1701187953::1701187953::1::::<><>::
slider_fill_highlight.png::CompressedTexture2D::9068450215807757574::1701187953::1701187953::1::::<><>::
slider_marker.png::CompressedTexture2D::3337602874211061868::1701187953::1701187953::1::::<><>::
slider_marker_disabled.png::CompressedTexture2D::8756311313429819229::1701187953::1701187953::1::::<><>::
slider_marker_disabled_new.png::CompressedTexture2D::8329880481880479830::1701187953::1701187953::1::::<><>::
slider_marker_highlight.png::CompressedTexture2D::7559088850375260525::1701187953::1701187953::1::::<><>::
slider_marker_highlight_new.png::CompressedTexture2D::8822013225640402586::1701187953::1701187953::1::::<><>::
slider_marker_new.png::CompressedTexture2D::3715502897188638382::1701187953::1701187953::1::::<><>::
::res://weapons/::1700644218
default_health_upgrade.gd::GDScript::-1::1697986490::0::1::::<>Weapon<>::
default_health_upgrade.tscn::PackedScene::3541324623691651912::1700644218::0::1::::<><>::res://weapons/default_health_upgrade.gd<>uid://cs1lqe10omb7q
default_health_upgrade_icon.png::CompressedTexture2D::6090611085512632244::1697722166::1697722166::1::::<><>::
weapon.gd::GDScript::-1::1698559210::0::1::::Weapon<>Node2D<>::
::res://weapons/audio/::1697986490
pistol_shoot.ogg::AudioStreamOggVorbis::7431258075781389642::1697986490::1697986490::1::::<><>::
shotgun_shoot.ogg::AudioStreamOggVorbis::2912105434122023134::1697986490::1697986490::1::::<><>::
::res://weapons/pistol/::1701187953
pistol.gd::GDScript::-1::1698559617::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1701187953::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2
pistol_icon.png::CompressedTexture2D::6651781594663911981::1698121862::1697973069::1::::<><>::
::res://weapons/shotgun/::1701187953
shotgun.gd::GDScript::-1::1701187953::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1701187953::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697721340::1697454278::1::::<><>::
::res://weapons/wingarang/::1701187953
BoomerangPath.gd::GDScript::-1::1697721340::0::1::::<>RefCounted<>::
wingarang_gun.gd::GDScript::-1::1700728255::0::1::::<>Weapon<>::
wingarang_gun.tscn::PackedScene::8778807566410104736::1701187953::0::1::::<><>::res://weapons/wingarang/wingarang_gun.gd<>uid://dap34n6ldpxsw
Wingarang_icon.png::CompressedTexture2D::7191980312407807006::1697721340::1697721340::1::::<><>::
::res://weapons/wingsword/::1701187953
Wingsword_icon.png::CompressedTexture2D::219340705032074399::1697721340::1697721340::1::::<><>::
wing_sword.gd::GDScript::-1::1698318508::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1701187953::0::1::::<><>::uid://dvpqs4dayer11
