ea4bc82a6ad023ab7ee23ee620429895
::res://::1699510282
default_bus_layout.tres::AudioBusLayout::8115861094665708823::1698330002::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698330789::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
::res://autoloads/::1698294984
event_manager.gd::GDScript::-1::1698294984::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697025005::0::1::::<>Node<>::
::res://backgrounds/::1699498741
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696338241::1696338241::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696336003::1696336004::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
background_new_palette.png::CompressedTexture2D::1646241938945056346::1698545180::1698545180::1::::<><>::
paralaxbackground+1.png::CompressedTexture2D::6791313175796942789::1698545912::1698545913::1::::<><>::
paralaxbackground+2.png::CompressedTexture2D::7789950108242828595::1698545912::1698545913::1::::<><>::
paralaxbackground+3.png::CompressedTexture2D::4876425179711321774::1698545912::1698545913::1::::<><>::
paralaxbackground+4.png::CompressedTexture2D::4073226656824945462::1698545912::1698545913::1::::<><>::
paralaxbackground+5.png::CompressedTexture2D::8648229284341181828::1698545912::1698545913::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1697986490::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1699498741::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://c3006208kvdtl::::res://backgrounds/paralaxbackground+1.png<>uid://di8rlthr1wm0b::::res://backgrounds/paralaxbackground+2.png<>uid://cbqgal4cn3hr7::::res://backgrounds/paralaxbackground+3.png<>uid://bybdph2rymp63::::res://backgrounds/paralaxbackground+4.png<>uid://dvhjcqe8hnpro::::res://backgrounds/paralaxbackground+5.png
::res://bullets/::1699498742
bullet.gd::GDScript::-1::1697454567::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1697245900::0::1::::<>Bullet<>::
pistol_bullet.png::CompressedTexture2D::8519973818664603696::1697986490::1697986490::1::::<><>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1698121625::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://dtneyu7qfsvlg
shotgun_bullet.gd::GDScript::-1::1697721340::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1699498742::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
sword_bullet.gd::GDScript::-1::1698317939::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1699498741::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://dlwpf7fss1ag8::::res://bullets/wingsword_bullet-Sheet.png
wingarang.png::CompressedTexture2D::443985314272106205::1697986490::1697986490::1::::<><>::
wingarang_bullet_new.gd::GDScript::-1::1698295399::0::1::::<>Bullet<>::
wingarang_bullet_new.tscn::PackedScene::5412972740478816638::1698297992::0::1::::<><>::res://bullets/wingarang_bullet_new.gd<>uid://glcmxqtoyl22
wingsword_bullet-Sheet.png::CompressedTexture2D::7977677014862136413::1698300418::1698300418::1::::<><>::
wingsword_bullet.png::CompressedTexture2D::2153763091874753521::1698298939::1698298945::1::::<><>::
::res://common/::1697986490
Cursor.png::CompressedTexture2D::4184437269634129714::1697986490::1697986490::1::::<><>::
::res://enemies/::1699498742
enemy.gd::GDScript::-1::1698285473::0::1::::Enemy<>CharacterBody2D<>::
enemy_light.tscn::PackedScene::2971527101941528932::1699498742::0::1::::<><>::uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
enemy_spawner.gd::GDScript::-1::1698545098::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1699498741::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
Follow_Enemy-Sheet-Sheet.png::CompressedTexture2D::3762558041556833918::1698285105::1698285105::1::::<><>::
follow_enemy.gd::GDScript::-1::1698285822::0::1::::FollowEnemy<>Enemy<>::
Follow_Enemy.png::CompressedTexture2D::7778062425471834058::1698283790::1698283790::1::::<><>::
follow_enemy.tscn::PackedScene::675909549902349606::1699498742::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://btuu1tdm4076i::::res://enemies/Follow_Enemy-Sheet-Sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
SpeedEnemy-Sheet.png::CompressedTexture2D::3600944636892635386::1698297201::1698297201::1::::<><>::
speed_fall_enemy.gd::GDScript::-1::1698285110::0::1::::SpeedFallEnemy<>Enemy<>::
speed_fall_enemy.tscn::PackedScene::2534240543004753580::1699498742::0::1::::<><>::res://enemies/speed_fall_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://brklbdcjwb31o::::res://enemies/SpeedEnemy-Sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
Turret_Enemy idle.png::CompressedTexture2D::1231416013003275981::1698285105::1698285105::1::::<><>::
turret_enemy.gd::GDScript::-1::1698293810::0::1::::TurretEnemy<>Enemy<>::
Turret_Enemy.png::CompressedTexture2D::2783959133499504628::1698283790::1698283790::1::::<><>::
turret_enemy.tscn::PackedScene::1113629643392110998::1699498742::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://c4vx0f4rkdxre::::res://enemies/enemy_bullets/turret_bullet.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn<>uid://cfy40oxf4lo20::::res://enemies/turret_enemy_sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
turret_enemy_sheet.png::CompressedTexture2D::5175136860435432431::1698293876::1698293876::1::::<><>::
::res://enemies/audio/::1698121862
hit3.ogg::AudioStreamOggVorbis::3628047827865908239::1698121862::1698121862::1::::<><>::
::res://enemies/enemy_bullets/::1698287052
enemy_bullet.tscn::PackedScene::3930932170260194790::1698287052::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi
turret_bullet.gd::GDScript::-1::1698283790::0::1::::<>Bullet<>::
turret_bullet.png::CompressedTexture2D::3198615455901089152::1697986490::1697986490::1::::<><>::
turret_bullet.tscn::PackedScene::6853111209607637050::1698287052::0::1::::<><>::res://enemies/enemy_bullets/turret_bullet.gd<>uid://bltoy184fcjtw
::res://enemies/set_pieces/::1699501670
set_piece_spawner.gd::GDScript::-1::1699501667::0::1::::<>Node2D<>::
set_piece_spawner.tscn::PackedScene::3224114203270585397::1699501670::0::1::::<><>::res://enemies/set_pieces/set_piece_spawner.gd
::res://enemies/weapons/::1697986490
enemy_weapon.gd::GDScript::-1::1697986490::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1697245900::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1699498742
level.gd::GDScript::-1::1698632912::0::1::::Level<>Node2D<>::
level_common.tscn::PackedScene::6804274504892832927::1699498742::0::1::::<><>::uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696479178::1696481047::1::::<><>::
::res://levels/audio/::1698303952
button_clicked_sound.ogg::AudioStreamOggVorbis::5509732095287358543::1697986490::1697986490::1::::<><>::
level_loaded_sound.ogg::AudioStreamOggVorbis::6620449261109948238::1697986490::1697986490::1::::<><>::
menuTheme.ogg::AudioStreamOggVorbis::2987885671359232005::1698303902::1698303952::1::::<><>::
soundtrack.ogg::AudioStreamOggVorbis::5571947282622311474::1698303208::1698303397::1::::<><>::
::res://levels/Scenes/::1699498741
GameOverController.gd::GDScript::-1::1696502326::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1699498741::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://v5qh65aax1xy::::res://UI/upgrade_popup.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://clndfmjgikmqs::::res://levels/audio/soundtrack.ogg<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn<>uid://bl61xpq88yaf2::::res://enemies/set_pieces/set_piece_spawner.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1698121625::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij
level_main_menu.tscn::PackedScene::5290121523084617545::1699498741::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/MainMenuManager.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dlp673phwujvp::::res://UI/logox200.png<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://bitmbm1x3cfq8::::res://levels/audio/menuTheme.ogg<>uid://b2mtu1tctk2bh::::res://UI/settings_window.tscn
MainMenuManager.gd::GDScript::-1::1698632929::0::1::::<>Control<>::
::res://light/::1697986490
2d_lights_and_shadows_neutral_point_light.png.webp::CompressedTexture2D::4207222266583987225::1697986490::1697986490::1::::<><>::
::res://managers/::1699498742
scene_switcher.gd::GDScript::-1::1698632948::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1699498742::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
::res://obstacles/::1699498742
hit1.ogg::AudioStreamOggVorbis::7695824923845055676::1698121862::1698121862::1::::<><>::
meteor.gd::GDScript::-1::1698121862::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696400160::1696400160::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1699498742::0::1::::<><>::res://obstacles/meteor.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://o7dpc7kvpfk::::res://obstacles/Meteor_red_animated-Sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dhv6d2u3gbdrg::::res://obstacles/hit1.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696401300::1696401300::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696400834::1696400834::1::::<><>::
Meteor_blue.png::CompressedTexture2D::5974805248890991240::1698121862::1698121862::1::::<><>::
Meteor_blue_animated-Sheet.png::CompressedTexture2D::7314023660724510767::1698121862::1698121862::1::::<><>::
Meteor_red_animated-Sheet.png::CompressedTexture2D::30850382115079224::1698121862::1698121862::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1698287052::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://pickups/::1696830053
::res://pickups/upgrades/::1698287052
upgrade5.ogg::AudioStreamOggVorbis::2528427004693435590::1697986490::1697986490::1::::<><>::
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697028370::1697028370::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1698121625::0::1::::<><>::
upgrade_data_resource.gd::GDScript::-1::1698121862::0::1::::UpgradeDataResource<>Resource<>::
upgrade_pickup.gd::GDScript::-1::1697087973::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1698121625::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://bkqs60v7jgydo
upgrade_spawned.ogg::AudioStreamOggVorbis::5860653779076124394::1698121862::1698121862::1::::<><>::
upgrade_spawner.gd::GDScript::-1::1698121862::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1698287052::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd<>uid://cpq7d14773iuc
::res://pickups/xp/::1698287052
experience.gd::GDScript::-1::1696651242::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1698287052::0::1::::<><>::res://pickups/xp/experience.gd<>uid://cccopua6m0m2p
XP_PickUp(xs).png::CompressedTexture2D::889900106910131449::1698034181::1698034181::1::::<><>::
XP_PickUp-option2.png::CompressedTexture2D::4918225686870224829::1698283790::1698034181::1::::<><>::
xp_sound.ogg::AudioStreamOggVorbis::2965006373192287892::1698121862::1698121862::1::::<><>::
xp_spawner.gd::GDScript::-1::1697721340::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1698287052::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1699498741
hit_flash_shader.tres::VisualShader::4013829807436753697::1697440786::0::1::::<><>::
player.gd::GDScript::-1::1698283790::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1699498741::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://cxbyd1g5i1f7w::::res://player/player_ship02-Sheet.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bo447r4wggrhf::::res://player/audio/hurt1.ogg<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://yujf07pg8vdq::::res://player/audio/healsound.ogg<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn<>uid://odne150pa5x1::::res://player/audio/thrusterFire_000.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
player_ship01.png::CompressedTexture2D::8356017356455512516::1697024356::1697024356::1::::<><>::
player_ship02-Sheet.png::CompressedTexture2D::6390713090273828986::1698124567::1698124567::1::::<><>::
player_ship02.png::CompressedTexture2D::3462041790266875457::1697986490::1697986490::1::::<><>::
xp_collector.gd::GDScript::-1::1698121862::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1698297992::0::1::::<><>::res://player/xp_collector.gd<>uid://biijhsmucwntk
xp_manager.gd::GDScript::-1::1698121862::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1697432284::0::1::::<><>::res://player/xp_manager.gd
::res://player/audio/::1698121862
healsound.ogg::AudioStreamOggVorbis::1726376547506761106::1698121862::1698121862::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::3430750326392605639::1698121862::1698121862::1::::<><>::
new_weapon_sound.ogg::AudioStreamOggVorbis::866180144606158730::1698121862::1698121862::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::989634821383418672::1697986490::1698121862::1::::<><>::
upgrade_weapon_sound.ogg::AudioStreamOggVorbis::1967606525262886578::1698121862::1698121862::1::::<><>::
::res://player/resources/::1698287051
health_system.gd::GDScript::-1::1698121862::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1698121626::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696650842::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/Resource::4851719182376924414::1698287051::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/Resource::259758043056393291::1696650842::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1699494976
hit_flash_shader.tres::VisualShader::4013829807436753697::1699494976::0::1::::<><>::
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1699498742
BarFill.png::CompressedTexture2D::3377182631132548273::1696412911::1696412911::1::::<><>::
Button.png::CompressedTexture2D::1780475440971329478::1698328315::1698328315::1::::<><>::
Healthbar-fill.png::CompressedTexture2D::8707646389752437912::1698124567::1698124567::1::::<><>::
Healthbar.png::CompressedTexture2D::7895398615071771485::1698124567::1698124567::1::::<><>::
hud.gd::GDScript::-1::1698288829::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1699498741::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf<>uid://l2inyxy15mou::::res://UI/XPBarFill.png<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://bp7rke1fsxbm8::::res://UI/sidebar_icon_background.png<>uid://c38vatl1wnjmj::::res://UI/fonts/Kenney Pixel.ttf<>uid://dkqucdjn5ahd2::::res://UI/Healthbar.png<>uid://dwcbwtnofs33q::::res://UI/Healthbar-fill.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1698124567::1698059887::1::::<><>::
logox200.png::CompressedTexture2D::7964245863763387933::1698124567::1698124567::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1698124567::1698061482::1::::<><>::
settings_window.gd::GDScript::-1::1698632682::0::1::::<>CanvasLayer<>::
settings_window.tscn::PackedScene::4307482728784426645::1699498742::0::1::::<><>::res://UI/settings_window.gd<>uid://0mqf17xycdva::::res://UI/Button.png
sidebar_icon_background.png::CompressedTexture2D::3506363723720030645::1698121862::1698121862::1::::<><>::
upgrade_popup.gd::GDScript::-1::1698124567::0::1::::<>PanelContainer<>::
upgrade_popup.png::CompressedTexture2D::1972129481897489616::1698124567::1698060549::1::::<><>::
upgrade_popup.tscn::PackedScene::1536882696030992838::1699498741::0::1::::<><>::res://UI/upgrade_popup.gd<>uid://3dkxjhbki1x1::::res://UI/upgrade_popup.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf
XPBarFill.png::CompressedTexture2D::828325727858158960::1696651693::1696651695::1::::<><>::
::res://UI/fonts/::1698121862
Kenney Pixel Square.ttf::FontFile::5990317525496370267::1698121862::1698121862::1::::<><>::
Kenney Pixel.ttf::FontFile::6807529528130920717::1698121862::1698121862::1::::<><>::
::res://weapons/::1698559210
default_health_upgrade.gd::GDScript::-1::1697986490::0::1::::<>Weapon<>::
default_health_upgrade.tscn::PackedScene::3541324623691651912::1697984591::0::1::::<><>::res://weapons/default_health_upgrade.gd<>uid://cs1lqe10omb7q
default_health_upgrade_icon.png::CompressedTexture2D::6090611085512632244::1697722166::1697722166::1::::<><>::
weapon.gd::GDScript::-1::1698559210::0::1::::Weapon<>Node2D<>::
::res://weapons/audio/::1697986490
pistol_shoot.ogg::AudioStreamOggVorbis::7431258075781389642::1697986490::1697986490::1::::<><>::
shotgun_shoot.ogg::AudioStreamOggVorbis::2912105434122023134::1697986490::1697986490::1::::<><>::
::res://weapons/pistol/::1699498741
pistol.gd::GDScript::-1::1698559617::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1699498741::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://dd40y8odj6hju::::res://weapons/audio/pistol_shoot.ogg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1698121862::1697973069::1::::<><>::
::res://weapons/shotgun/::1699498741
shotgun.gd::GDScript::-1::1698320649::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1699498741::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q::::res://weapons/shotgun/shotgun_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://bhqv7lnryw8nq::::res://weapons/audio/shotgun_shoot.ogg
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697721340::1697454278::1::::<><>::
::res://weapons/wingarang/::1699498741
BoomerangPath.gd::GDScript::-1::1697721340::0::1::::<>RefCounted<>::
wingarang_gun.gd::GDScript::-1::1698318579::0::1::::<>Weapon<>::
wingarang_gun.tscn::PackedScene::8778807566410104736::1699498741::0::1::::<><>::res://weapons/wingarang/wingarang_gun.gd<>uid://dap34n6ldpxsw::::res://weapons/wingarang/Wingarang_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
Wingarang_icon.png::CompressedTexture2D::7191980312407807006::1697721340::1697721340::1::::<><>::
::res://weapons/wingsword/::1699498741
Wingsword_icon.png::CompressedTexture2D::219340705032074399::1697721340::1697721340::1::::<><>::
wing_sword.gd::GDScript::-1::1698318508::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1699498741::0::1::::<><>::uid://dvpqs4dayer11::::res://icon.svg<>res://weapons/wingsword/wing_sword.gd<>uid://deirk3d4drpv::::res://weapons/wingsword/Wingsword_icon.png
