ea4bc82a6ad023ab7ee23ee620429895
::res://::1696253172
global_events.gd::GDScript::-1::1696133934::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
::res://autoloads/::1695979142
::res://backgrounds/::1696254621
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696254621::0::1::::<><>::uid://dgwp13cwg3pd5::::res://backgrounds/backgroundtest.png<>res://backgrounds/parallax_scrolling_scene.gd
parallax_scrolling_scene.gd::GDScript::-1::1696254266::0::1::::<>ParallaxBackground<>::
::res://bullets/::1696254620
bullet.gd::GDScript::-1::1696133934::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696133934::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696254620::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696133934::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696254620::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://common/::1695979171
::res://levels/::1696254620
main.tscn::PackedScene::3879722584592675590::1696254620::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn
::res://levels/zones/::1695979275
::res://obstacles/::1696254621
meteor.gd::GDScript::-1::1696239417::0::1::::Meteor<>CharacterBody2D<>::
meteor.tscn::PackedScene::1059596878489123250::1696254621::0::1::::<><>::res://obstacles/meteor.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696254621::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://player/::1696254620
player.gd::GDScript::-1::1696133934::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696254620::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://bhl0vt15r5q6p::::res://player/resources/player_movement_fast.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1695979426::1695979428::1::::<><>::
::res://player/resources/::1696254620
health_system.gd::GDScript::-1::1696133934::0::1::::<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696254620::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696133934::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/MovementData::259758043056393291::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/MovementData::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://weapons/::1695994190
weapon.gd::GDScript::-1::1695994190::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696254620
pistol.gd::GDScript::-1::1695995039::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696254620::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696254620
shotgun.gd::GDScript::-1::1695995050::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696254620::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
