ea4bc82a6ad023ab7ee23ee620429895
::res://::1696073580
icon.svg::CompressedTexture2D::8665198577807248690::1696037173::1696037173::1::::<><>::
README.md::TextFile::-1::1696037173::0::1::::<><>::
::res://bullets/::1696073440
bullet.gd::GDScript::-1::1696054437::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696054437::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696073440::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696053944::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696073440::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://levels/::1696073440
main.tscn::PackedScene::3879722584592675590::1696073440::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn
::res://obstacles/::1696073568
obstacle.gd::GDScript::-1::1696062621::0::1::::<>CharacterBody2D<>::
obstacle.tscn::PackedScene::1059596878489123250::1696073440::0::1::::<><>::res://obstacles/obstacle.gd<>uid://cgnf6b0e3eono::::res://obstacles/ship_0022.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
obstacle_spawner.gd::GDScript::-1::1696073440::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696073568::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696063583::1696063583::1::::<><>::
::res://player/::1696073440
player.gd::GDScript::-1::1696052510::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696073440::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://dx3gavrsrl52::::res://player/resources/player_movement_data.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1696037173::1696037173::1::::<><>::
::res://player/resources/::1696073580
health_system.gd::GDScript::-1::1696068217::0::1::::<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696073580::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696037173::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/Resource::259758043056393291::1696037173::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1696074090
ships.png::CompressedTexture2D::4639550617665298135::1696074090::1696074090::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1696037173::1696037173::1::::<><>::
::res://weapons/::1696037240
weapon.gd::GDScript::-1::1696037173::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696073440
pistol.gd::GDScript::-1::1696037173::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696073440::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696073440
shotgun.gd::GDScript::-1::1696037173::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696073440::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
