ea4bc82a6ad023ab7ee23ee620429895
::res://::1697965358
default_bus_layout.tres::AudioBusLayout::8115861094665708823::1697964551::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697726682::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
::res://autoloads/::1697955513
event_manager.gd::GDScript::-1::1697955513::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697025005::0::1::::<>Node<>::
::res://backgrounds/::1697964945
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696338241::1696338241::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696336003::1696336004::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1697725736::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1697964945::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://ch5xq5a07vtq1::::res://backgrounds/backgroundgreyscalel.png
::res://bullets/::1697964946
bullet.gd::GDScript::-1::1697454567::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1697245900::0::1::::<>Bullet<>::
pistol_bullet.png::CompressedTexture2D::8519973818664603696::1697955513::1697955513::1::::<><>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1697964945::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://dtneyu7qfsvlg::::res://bullets/pistol_bullet.png
shotgun_bullet.gd::GDScript::-1::1697721340::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1697964945::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
sword_bullet.gd::GDScript::-1::1697454567::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1697454567::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://cwhafdqdp41wb
wingarang.png::CompressedTexture2D::443985314272106205::1697964551::1697964551::1::::<><>::
wingarang_bullet.gd::GDScript::-1::1697721340::0::1::::<>Bullet<>::
wingarang_bullet.tscn::PackedScene::8315705076526072196::1697964946::0::1::::<><>::res://bullets/wingarang_bullet.gd<>uid://glcmxqtoyl22::::res://bullets/wingarang.png
WingSwordAlpha.png::CompressedTexture2D::6331455683115300493::1697454567::1697454567::1::::<><>::
::res://common/::1697950653
Cursor.png::CompressedTexture2D::4184437269634129714::1697950653::1697950653::1::::<><>::
::res://enemies/::1697964945
enemy.gd::GDScript::-1::1697723578::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1697721340::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1697720377::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11
follow_enemy.gd::GDScript::-1::1697723621::0::1::::FollowEnemy<>Enemy<>::
follow_enemy.tscn::PackedScene::675909549902349606::1697964945::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
turret_enemy.gd::GDScript::-1::1697723158::0::1::::TurretEnemy<>Enemy<>::
turret_enemy.tscn::PackedScene::1113629643392110998::1697964945::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://c4vx0f4rkdxre::::res://enemies/enemy_bullets/turret_bullet.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn
::res://enemies/enemy_bullets/::1697964945
enemy_bullet.tscn::PackedScene::3930932170260194790::1697726630::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi
turret_bullet.gd::GDScript::-1::1697721340::0::1::::<>Bullet<>::
turret_bullet.png::CompressedTexture2D::3198615455901089152::1697955513::1697951906::1::::<><>::
turret_bullet.tscn::PackedScene::6853111209607637050::1697964945::0::1::::<><>::res://enemies/enemy_bullets/turret_bullet.gd<>uid://bltoy184fcjtw::::res://enemies/enemy_bullets/turret_bullet.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
::res://enemies/weapons/::1697723844
enemy_weapon.gd::GDScript::-1::1697723844::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1697245900::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1697964945
level.gd::GDScript::-1::1697964945::0::1::::Level<>Node2D<>::
level_common.tscn::PackedScene::6804274504892832927::1697964945::0::1::::<><>::uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696479178::1696481047::1::::<><>::
::res://levels/audio/::1697964765
button_clicked_sound.ogg::AudioStreamOggVorbis::5509732095287358543::1697955513::1697955513::1::::<><>::
level_loaded_sound.ogg::AudioStreamOggVorbis::6620449261109948238::1697955513::1697955513::1::::<><>::
soundtrack.mp3::AudioStreamMP3::4304208909939457382::1697955513::1697964765::1::::<><>::
::res://levels/Scenes/::1697965117
GameOverController.gd::GDScript::-1::1696502326::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1697964945::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://v5qh65aax1xy::::res://UI/upgrade_popup.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://b2k8xr3g0hfjy::::res://levels/audio/soundtrack.mp3<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1697964945::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/GameOverController.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
level_main_menu.tscn::PackedScene::5290121523084617545::1697965117::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
::res://light/::1697940971
2d_lights_and_shadows_neutral_point_light.png.webp::CompressedTexture2D::4207222266583987225::1697940971::1697940971::1::::<><>::
::res://managers/::1697964945
scene_switcher.gd::GDScript::-1::1697964848::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1697964945::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
::res://obstacles/::1697964945
meteor.gd::GDScript::-1::1697723514::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696400160::1696400160::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1697964945::0::1::::<><>::res://obstacles/meteor.gd<>uid://bdw65wwgkf7d::::res://obstacles/MeteorAA.png<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696401300::1696401300::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696400834::1696400834::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1697964945::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://pickups/::1696830053
::res://pickups/upgrades/::1697964945
upgrade5.ogg::AudioStreamOggVorbis::2528427004693435590::1697955513::1697955513::1::::<><>::
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697028370::1697028370::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1697964945::0::1::::<><>::
upgrade_data_resource.gd::GDScript::-1::1697721340::0::1::::UpgradeDataResource<>Resource<>::
upgrade_pickup.gd::GDScript::-1::1697087973::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1697964945::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://bkqs60v7jgydo::::res://pickups/upgrades/upgradebackground.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
upgrade_spawner.gd::GDScript::-1::1697724655::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1697964945::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd
::res://pickups/xp/::1697964945
experience.gd::GDScript::-1::1696651242::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1697964945::0::1::::<><>::res://pickups/xp/experience.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
xp_spawner.gd::GDScript::-1::1697721340::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1697108547::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1697964945
hit_flash_shader.tres::VisualShader::4013829807436753697::1697440786::0::1::::<><>::
player.gd::GDScript::-1::1697723600::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1697964945::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://bplbk71tbche4::::res://player/player_ship02.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
player_ship01.png::CompressedTexture2D::8356017356455512516::1697024356::1697024356::1::::<><>::
player_ship02.png::CompressedTexture2D::3462041790266875457::1697950653::1697950653::1::::<><>::
ship_0000.png::CompressedTexture2D::2707617344862980329::1695979426::1695979428::1::::<><>::
xp_collector.gd::GDScript::-1::1697709619::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1697718207::0::1::::<><>::res://player/xp_collector.gd
xp_manager.gd::GDScript::-1::1697724160::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1697432284::0::1::::<><>::res://player/xp_manager.gd
::res://player/audio/::1697955513
thrusterFire_000.ogg::AudioStreamOggVorbis::989634821383418672::1697955513::1697955513::1::::<><>::
upgrade5.ogg::AudioStreamOggVorbis::1967606525262886578::1697955513::1697955513::1::::<><>::
::res://player/resources/::1697955513
health_system.gd::GDScript::-1::1697722166::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696652118::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696650842::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/Resource::4851719182376924414::1697955513::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/Resource::259758043056393291::1696650842::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1697964778
hit_flash_shader.tres::VisualShader::4013829807436753697::1697964778::0::1::::<><>::
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1697721340
BarFill.png::CompressedTexture2D::3377182631132548273::1696412911::1696412911::1::::<><>::
hud.gd::GDScript::-1::1697021249::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1697440786::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1696412909::1696412909::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1696415838::1696415838::1::::<><>::
upgrade_popup.gd::GDScript::-1::1697721340::0::1::::<>PanelContainer<>::
upgrade_popup.png::CompressedTexture2D::1972129481897489616::1697721340::1697721340::1::::<><>::
upgrade_popup.tscn::PackedScene::1536882696030992838::1697721340::0::1::::<><>::res://UI/upgrade_popup.gd<>uid://3dkxjhbki1x1
XPBarFill.png::CompressedTexture2D::828325727858158960::1696651693::1696651695::1::::<><>::
::res://weapons/::1697965163
default_health_upgrade.gd::GDScript::-1::1697788995::0::1::::<>Weapon<>::
default_health_upgrade.tscn::PackedScene::3541324623691651912::1697964945::0::1::::<><>::res://weapons/default_health_upgrade.gd<>uid://cs1lqe10omb7q::::res://weapons/default_health_upgrade_icon.png
default_health_upgrade_icon.png::CompressedTexture2D::6090611085512632244::1697722166::1697722166::1::::<><>::
weapon.gd::GDScript::-1::1697965117::0::1::::Weapon<>Node2D<>::
::res://weapons/audio/::1697965255
pistol_shoot.ogg::AudioStreamOggVorbis::7431258075781389642::1697965203::1697965209::1::::<><>::
shotgun_shoot.ogg::AudioStreamOggVorbis::2912105434122023134::1697965246::1697965254::1::::<><>::
::res://weapons/pistol/::1697965303
pistol.gd::GDScript::-1::1697957950::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1697965303::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://dd40y8odj6hju::::res://weapons/audio/pistol_shoot.ogg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1697721340::1697454274::1::::<><>::
::res://weapons/shotgun/::1697965278
shotgun.gd::GDScript::-1::1697721340::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1697965278::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q::::res://weapons/shotgun/shotgun_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://bhqv7lnryw8nq::::res://weapons/audio/shotgun_shoot.ogg
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697721340::1697454278::1::::<><>::
::res://weapons/wingarang/::1697964945
BoomerangPath.gd::GDScript::-1::1697721340::0::1::::<>RefCounted<>::
wingarang_gun.gd::GDScript::-1::1697726522::0::1::::<>Weapon<>::
wingarang_gun.tscn::PackedScene::8778807566410104736::1697964945::0::1::::<><>::res://weapons/wingarang/wingarang_gun.gd<>uid://dap34n6ldpxsw::::res://weapons/wingarang/Wingarang_icon.png
Wingarang_icon.png::CompressedTexture2D::7191980312407807006::1697721340::1697721340::1::::<><>::
::res://weapons/wingsword/::1697964945
Wingsword_icon.png::CompressedTexture2D::219340705032074399::1697721340::1697721340::1::::<><>::
wing_sword.gd::GDScript::-1::1697726376::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1697964945::0::1::::<><>::uid://dvpqs4dayer11::::res://icon.svg<>res://weapons/wingsword/wing_sword.gd<>uid://deirk3d4drpv::::res://weapons/wingsword/Wingsword_icon.png
