ea4bc82a6ad023ab7ee23ee620429895
::res://::1700735513
default_bus_layout.tres::AudioBusLayout::8115861094665708823::1700735496::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700124315::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1696040773::1696040773::1::::<><>::
README.md::TextFile::-1::1696040773::0::1::::<><>::
test.tscn::PackedScene::4496928379947130235::1700735496::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://c5mu7ini8nfu4::::res://enemies/set_pieces/turret_enemy_setpiece.tscn
testing_scene.tscn::PackedScene::5122732247858785518::1700735496::0::1::::<><>::uid://bqjudw705l5eq::::res://bosses/boss_one.tscn<>uid://31dxe106neto::::res://player/player.tscn
::res://addons/::1700121258
::res://addons/godot_state_charts/::1700723557
all_of_guard.gd::GDScript::-1::1700121258::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1700121258::1700723557::1::::<><>::
animation_player_state.gd::GDScript::-1::1700121258::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1700121258::1700723557::1::::<><>::
animation_tree_state.gd::GDScript::-1::1700121258::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1700121258::1700723557::1::::<><>::
any_of_guard.gd::GDScript::-1::1700121258::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1700121258::1700723557::1::::<><>::
atomic_state.gd::GDScript::-1::1700121258::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1700121258::1700723557::1::::<><>::
compound_state.gd::GDScript::-1::1700121258::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1700121258::1700723557::1::::<><>::
expression_guard.gd::GDScript::-1::1700121258::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1700121258::1700723557::1::::<><>::
godot_state_charts.gd::GDScript::-1::1700121258::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1700121258::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1700121258::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1700121258::1700723557::1::::<><>::
not_guard.gd::GDScript::-1::1700121258::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1700121258::1700723557::1::::<><>::
parallel_state.gd::GDScript::-1::1700121258::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1700121258::1700723557::1::::<><>::
plugin.cfg::TextFile::-1::1700121258::0::1::::<><>::
saved_state.gd::GDScript::-1::1700121258::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1700121258::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1700121258::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1700121258::1700723557::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1700121258::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1700121258::1700723557::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1700121258::1700121258::1::::<><>::
transition.gd::GDScript::-1::1700121258::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1700121258::1700723557::1::::<><>::
::res://addons/godot_state_charts/utilities/::1700723557
editor_sidebar.gd::GDScript::-1::1700121258::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1700121258::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1700121258::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1700121258::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1700121258::1700723557::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1700121258::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://autoloads/::1700735496
event_manager.gd::GDScript::-1::1700735496::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697057124::0::1::::<>Node<>::
::res://backgrounds/::1700735496
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696402724::1696402724::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696402724::1696402724::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696280327::1696280327::1::::<><>::
background_new_palette.png::CompressedTexture2D::1646241938945056346::1699428211::1699428211::1::::<><>::
paralaxbackground+1.png::CompressedTexture2D::6791313175796942789::1700735496::1698296122::1::::<><>::
paralaxbackground+2.png::CompressedTexture2D::7789950108242828595::1700735496::1698296122::1::::<><>::
paralaxbackground+3.png::CompressedTexture2D::4876425179711321774::1700735496::1698296122::1::::<><>::
paralaxbackground+4.png::CompressedTexture2D::4073226656824945462::1700735496::1698296122::1::::<><>::
paralaxbackground+5.png::CompressedTexture2D::8648229284341181828::1700735496::1698296122::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1700272378::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1700735496::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://c3006208kvdtl::::res://backgrounds/paralaxbackground+1.png<>uid://di8rlthr1wm0b::::res://backgrounds/paralaxbackground+2.png<>uid://cbqgal4cn3hr7::::res://backgrounds/paralaxbackground+3.png<>uid://bybdph2rymp63::::res://backgrounds/paralaxbackground+4.png<>uid://dvhjcqe8hnpro::::res://backgrounds/paralaxbackground+5.png
::res://bosses/::1700735496
boss_one.gd::GDScript::-1::1700735496::0::1::::BossOne<>Enemy<>::
boss_one.tscn::PackedScene::3529242485049088488::1700735496::0::1::::<><>::res://bosses/boss_one.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://p4pk2b64vi4e::::res://enemies/turret_enemy.tscn<>uid://xfxlxvaa6fc6::::res://bosses/boss_weapons/boss_shotgun.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://cb2manrvpwtff::::res://enemies/enemy_UI/enemy_health_bar.tscn
::res://bosses/boss_weapons/::1700735496
boss_shotgun.gd::GDScript::-1::1700735496::0::1::::BossShotgun<>Node2D<>::
boss_shotgun.tscn::PackedScene::1626082667490796591::1700121258::0::1::::<><>::res://bosses/boss_weapons/boss_shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://bullets/::1700735496
bullet.gd::GDScript::-1::1697487251::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1697114928::0::1::::<>Bullet<>::
pistol_bullet.png::CompressedTexture2D::8519973818664603696::1697962179::1697962179::1::::<><>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1700121258::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://dtneyu7qfsvlg::::res://bullets/pistol_bullet.png
shotgun_bullet.gd::GDScript::-1::1700735496::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1700735496::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
sword_bullet.gd::GDScript::-1::1698352817::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1699950665::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://dlwpf7fss1ag8::::res://bullets/wingsword_bullet-Sheet.png
wingarang.png::CompressedTexture2D::443985314272106205::1698007407::1698007407::1::::<><>::
wingarang_bullet_new.gd::GDScript::-1::1698303105::0::1::::<>Bullet<>::
wingarang_bullet_new.tscn::PackedScene::5412972740478816638::1698303105::0::1::::<><>::res://bullets/wingarang_bullet_new.gd<>uid://glcmxqtoyl22::::res://bullets/wingarang.png
wingsword_bullet-Sheet.png::CompressedTexture2D::7977677014862136413::1698352817::1698352817::1::::<><>::
wingsword_bullet.png::CompressedTexture2D::2153763091874753521::1698352817::1698352817::1::::<><>::
::res://common/::1697962179
Cursor.png::CompressedTexture2D::4184437269634129714::1697962179::1697962179::1::::<><>::
::res://enemies/::1700735496
enemy.gd::GDScript::-1::1700735496::0::1::::Enemy<>CharacterBody2D<>::
enemy_light.tscn::PackedScene::2971527101941528932::1699950665::0::1::::<><>::uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
enemy_spawner.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1700122128::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
Follow_Enemy-Sheet-Sheet.png::CompressedTexture2D::3762558041556833918::1698273158::1698273158::1::::<><>::
follow_enemy.gd::GDScript::-1::1698296122::0::1::::FollowEnemy<>Enemy<>::
Follow_Enemy.png::CompressedTexture2D::7778062425471834058::1698272101::1698272101::1::::<><>::
follow_enemy.tscn::PackedScene::675909549902349606::1700551532::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://btuu1tdm4076i::::res://enemies/Follow_Enemy-Sheet-Sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
SpeedEnemy-Sheet.png::CompressedTexture2D::3600944636892635386::1698352817::1698352817::1::::<><>::
speed_fall_enemy.gd::GDScript::-1::1700735496::0::1::::SpeedFallEnemy<>Enemy<>::
speed_fall_enemy.tscn::PackedScene::2534240543004753580::1700735496::0::1::::<><>::res://enemies/speed_fall_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://brklbdcjwb31o::::res://enemies/SpeedEnemy-Sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
strafe_enemy.gd::GDScript::-1::1700121258::0::1::::StrafeEnemy<>Enemy<>::
strafe_enemy.tscn::PackedScene::231781739596660352::1700121258::0::1::::<><>::uid://d1h1oergndqbi::::res://tilemaps/tiles.png<>res://enemies/strafe_enemy.gd<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
Turret_Enemy idle.png::CompressedTexture2D::1231416013003275981::1698278699::1698278699::1::::<><>::
turret_enemy.gd::GDScript::-1::1700121258::0::1::::TurretEnemy<>Enemy<>::
Turret_Enemy.png::CompressedTexture2D::2783959133499504628::1698272101::1698272101::1::::<><>::
turret_enemy.tscn::PackedScene::1113629643392110998::1700735496::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://c4vx0f4rkdxre::::res://enemies/enemy_bullets/turret_bullet.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn<>uid://cfy40oxf4lo20::::res://enemies/turret_enemy_sheet.png<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
turret_enemy_sheet.png::CompressedTexture2D::5175136860435432431::1698303105::1698277777::1::::<><>::
::res://enemies/audio/::1698272094
hit3.ogg::AudioStreamOggVorbis::3628047827865908239::1698272094::1698272094::1::::<><>::
::res://enemies/enemy_bullets/::1700734121
enemy_bullet.tscn::PackedScene::3930932170260194790::1699952279::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
turret_bullet.gd::GDScript::-1::1698272101::0::1::::<>Bullet<>::
turret_bullet.png::CompressedTexture2D::3198615455901089152::1697962179::1697962179::1::::<><>::
turret_bullet.tscn::PackedScene::6853111209607637050::1700734121::0::1::::<><>::res://enemies/enemy_bullets/turret_bullet.gd<>uid://bltoy184fcjtw::::res://enemies/enemy_bullets/turret_bullet.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
::res://enemies/enemy_UI/::1700563644
enemy_health_bar.gd::GDScript::-1::1700563644::0::1::::EnemyHealthBar<>Control<>::
enemy_health_bar.tscn::PackedScene::4899497724337348731::1700560287::0::1::::<><>::res://enemies/enemy_UI/enemy_health_bar.gd
::res://enemies/set_pieces/::1700735496
follow_enemy_setpiece.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
follow_enemy_setpiece.tscn::PackedScene::5308798233579768189::1700735496::0::1::::<><>::res://enemies/set_pieces/follow_enemy_setpiece.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://1m5tawvb6ckt::::res://enemies/set_pieces/follow_enemy_miniboss/follow_enemy_miniboss.tscn
forceField_002.ogg::AudioStreamOggVorbis::5227906316517573906::1700551532::1700551532::1::::<><>::
meteor_setpiece.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
meteor_setpiece.tscn::PackedScene::7826275930897595907::1700735496::0::1::::<><>::res://enemies/set_pieces/meteor_setpiece.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://buomq0mfljt3k::::res://obstacles/MeteorAA2.png
set_piece_spawner.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
set_piece_spawner.tscn::PackedScene::3224114203270585397::1700735496::0::1::::<><>::res://enemies/set_pieces/set_piece_spawner.gd<>uid://dynfr0lt6aoie::::res://enemies/set_pieces/survivalMode.ogg<>uid://cgqo4alheaf2i::::res://enemies/set_pieces/forceField_002.ogg
speed_fall_setpiece.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
speed_fall_setpiece.tscn::PackedScene::8912923190637669466::1700735496::0::1::::<><>::res://enemies/set_pieces/speed_fall_setpiece.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png<>uid://bxg1gxjm1x3gi::::res://enemies/set_pieces/warning_light.tscn
survivalMode.ogg::AudioStreamOggVorbis::8870966483636391132::1700551532::1700551532::1::::<><>::
turret_enemy_setpiece.gd::GDScript::-1::1700735496::0::1::::<>Node2D<>::
turret_enemy_setpiece.tscn::PackedScene::6904551135513535377::1700735496::0::1::::<><>::res://enemies/set_pieces/turret_enemy_setpiece.gd<>uid://dvpqs4dayer11::::res://icon.svg<>uid://cyyeld5orw07e::::res://enemies/set_pieces/turret_enemy_miniboss/turret_enemy_miniboss.tscn
warning_light.tscn::PackedScene::4014740932988761436::1700551532::0::1::::<><>::uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
::res://enemies/set_pieces/follow_enemy_miniboss/::1700735496
follow_enemy_miniboss.gd::GDScript::-1::1700735496::0::1::::FollowEnemyMiniboss<>Enemy<>::
follow_enemy_miniboss.tscn::PackedScene::1851537942447144727::1700735496::0::1::::<><>::res://enemies/set_pieces/follow_enemy_miniboss/follow_enemy_miniboss.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://btuu1tdm4076i::::res://enemies/Follow_Enemy-Sheet-Sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
::res://enemies/set_pieces/turret_enemy_miniboss/::1700735496
turret_enemy_miniboss.gd::GDScript::-1::1700735496::0::1::::TurretEnemyMiniboss<>Enemy<>::
turret_enemy_miniboss.tscn::PackedScene::6507181397074324904::1700735496::0::1::::<><>::res://enemies/set_pieces/turret_enemy_miniboss/turret_enemy_miniboss.gd<>uid://c4vx0f4rkdxre::::res://enemies/enemy_bullets/turret_bullet.tscn<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://cfy40oxf4lo20::::res://enemies/turret_enemy_sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn<>uid://bilou8rl5ot6k::::res://enemies/enemy_light.tscn
::res://enemies/weapons/::1700032666
enemy_weapon.gd::GDScript::-1::1697791141::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1700032666::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1700735496
level.gd::GDScript::-1::1700735496::0::1::::Level<>Node2D<>::
level_common.tscn::PackedScene::6804274504892832927::1699950665::0::1::::<><>::uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696884093::1696884093::1::::<><>::
::res://levels/audio/::1698352817
button_clicked_sound.ogg::AudioStreamOggVorbis::5509732095287358543::1697962179::1697962179::1::::<><>::
level_loaded_sound.ogg::AudioStreamOggVorbis::6620449261109948238::1697962179::1697962179::1::::<><>::
menuTheme.ogg::AudioStreamOggVorbis::2987885671359232005::1698352817::1698352817::1::::<><>::
soundtrack.ogg::AudioStreamOggVorbis::5571947282622311474::1698352817::1698352817::1::::<><>::
::res://levels/Scenes/::1700735496
GameOverController.gd::GDScript::-1::1696884093::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1700735496::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://v5qh65aax1xy::::res://UI/upgrade_popup.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://clndfmjgikmqs::::res://levels/audio/soundtrack.ogg<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn<>uid://bl61xpq88yaf2::::res://enemies/set_pieces/set_piece_spawner.tscn<>uid://b2mtu1tctk2bh::::res://UI/settings_window.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1698148702::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/GameOverController.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
level_main_menu.tscn::PackedScene::5290121523084617545::1700551532::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>res://levels/Scenes/MainMenuManager.gd<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dlp673phwujvp::::res://UI/logox200.png<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://bitmbm1x3cfq8::::res://levels/audio/menuTheme.ogg<>uid://b2mtu1tctk2bh::::res://UI/settings_window.tscn
MainMenuManager.gd::GDScript::-1::1700560287::0::1::::<>Control<>::
::res://light/::1697962179
2d_lights_and_shadows_neutral_point_light.png.webp::CompressedTexture2D::4207222266583987225::1697962179::1697962179::1::::<><>::
::res://managers/::1700735496
scene_switcher.gd::GDScript::-1::1700735496::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1700734121::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl::::res://levels/Scenes/level_main_menu.tscn
::res://obstacles/::1700551532
hit1.ogg::AudioStreamOggVorbis::7695824923845055676::1698272094::1698272094::1::::<><>::
meteor.gd::GDScript::-1::1698272094::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696884093::1696402724::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1700551532::0::1::::<><>::res://obstacles/meteor.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://o7dpc7kvpfk::::res://obstacles/Meteor_red_animated-Sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dhv6d2u3gbdrg::::res://obstacles/hit1.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696884093::1696884093::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696884093::1696884093::1::::<><>::
Meteor_blue.png::CompressedTexture2D::5974805248890991240::1698272094::1698272094::1::::<><>::
Meteor_blue_animated-Sheet.png::CompressedTexture2D::7314023660724510767::1698272094::1698272094::1::::<><>::
Meteor_red_animated-Sheet.png::CompressedTexture2D::30850382115079224::1698272094::1698272094::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1700551532::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1700122128::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696111703::1696111703::1::::<><>::
::res://pickups/::1698016492
::res://pickups/upgrades/::1700551532
upgrade5.ogg::AudioStreamOggVorbis::2528427004693435590::1697962179::1697962179::1::::<><>::
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697057124::1697057124::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1700122128::0::1::::<><>::
upgrade_data_resource.gd::GDScript::-1::1698272094::0::1::::UpgradeDataResource<>Resource<>::
upgrade_pickup.gd::GDScript::-1::1700551532::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1700122128::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://bkqs60v7jgydo::::res://pickups/upgrades/upgradebackground.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
upgrade_spawned.ogg::AudioStreamOggVorbis::5860653779076124394::1698272094::1698272094::1::::<><>::
upgrade_spawner.gd::GDScript::-1::1698272094::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1700122128::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd<>uid://cpq7d14773iuc::::res://pickups/upgrades/upgrade_spawned.ogg
::res://pickups/xp/::1700122129
experience.gd::GDScript::-1::1696884093::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1700122129::0::1::::<><>::res://pickups/xp/experience.gd<>uid://cccopua6m0m2p::::res://pickups/xp/XP_PickUp-option2.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
XP_PickUp(xs).png::CompressedTexture2D::889900106910131449::1698013109::1698013109::1::::<><>::
XP_PickUp-option2.png::CompressedTexture2D::4918225686870224829::1698272101::1698148562::1::::<><>::
xp_sound.ogg::AudioStreamOggVorbis::2965006373192287892::1698272094::1698272094::1::::<><>::
xp_spawner.gd::GDScript::-1::1697539801::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1698287879::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1700735496
hit_flash_shader.tres::VisualShader::4013829807436753697::1697450008::0::1::::<><>::
player.gd::GDScript::-1::1700735496::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1700735496::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://cxbyd1g5i1f7w::::res://player/player_ship02-Sheet.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bo447r4wggrhf::::res://player/audio/hurt1.ogg<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://yujf07pg8vdq::::res://player/audio/healsound.ogg<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn<>uid://odne150pa5x1::::res://player/audio/thrusterFire_000.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp<>uid://dvpqs4dayer11::::res://icon.svg
player_ship01.png::CompressedTexture2D::8356017356455512516::1697057124::1697057124::1::::<><>::
player_ship02-Sheet.png::CompressedTexture2D::6390713090273828986::1698272094::1698272094::1::::<><>::
player_ship02.png::CompressedTexture2D::3462041790266875457::1697962179::1697962179::1::::<><>::
xp_collector.gd::GDScript::-1::1698272094::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1698296158::0::1::::<><>::res://player/xp_collector.gd<>uid://biijhsmucwntk::::res://pickups/xp/xp_sound.ogg
xp_manager.gd::GDScript::-1::1700735496::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1697720110::0::1::::<><>::res://player/xp_manager.gd
::res://player/audio/::1698272094
healsound.ogg::AudioStreamOggVorbis::1726376547506761106::1698272094::1698272094::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::3430750326392605639::1698272094::1698272094::1::::<><>::
new_weapon_sound.ogg::AudioStreamOggVorbis::866180144606158730::1698272094::1698272094::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::989634821383418672::1697962179::1698272094::1::::<><>::
upgrade_weapon_sound.ogg::AudioStreamOggVorbis::1967606525262886578::1698272094::1698272094::1::::<><>::
::res://player/resources/::1700551532
health_system.gd::GDScript::-1::1700551532::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1698148702::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696884093::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/MovementData::4851719182376924414::1698296123::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/MovementData::259758043056393291::1696884093::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/MovementData::2902007210440696365::1696280327::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1700729391
hit_flash_shader.tres::VisualShader::4013829807436753697::1700729391::0::1::::<><>::
::res://tilemaps/::1696111703
ships.png::CompressedTexture2D::4639550617665298135::1696111703::1696111703::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1696040773::1696040773::1::::<><>::
::res://UI/::1700735496
BarFill.png::CompressedTexture2D::3377182631132548273::1696884093::1696884093::1::::<><>::
Button.png::CompressedTexture2D::1780475440971329478::1698352817::1698352817::1::::<><>::
Healthbar-fill.png::CompressedTexture2D::8707646389752437912::1698272094::1698272094::1::::<><>::
Healthbar.png::CompressedTexture2D::7895398615071771485::1698272094::1698272094::1::::<><>::
hud.gd::GDScript::-1::1698296122::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1700559877::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf<>uid://l2inyxy15mou::::res://UI/XPBarFill.png<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://bp7rke1fsxbm8::::res://UI/sidebar_icon_background.png<>uid://c38vatl1wnjmj::::res://UI/fonts/Kenney Pixel.ttf<>uid://dkqucdjn5ahd2::::res://UI/Healthbar.png<>uid://dwcbwtnofs33q::::res://UI/Healthbar-fill.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1698272094::1696884093::1::::<><>::
logox200.png::CompressedTexture2D::7964245863763387933::1698272094::1698272094::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1698272094::1696884093::1::::<><>::
settings_window.gd::GDScript::-1::1700735496::0::1::::<>CanvasLayer<>::
settings_window.tscn::PackedScene::4307482728784426645::1700735496::0::1::::<><>::res://UI/settings_window.gd<>uid://0mqf17xycdva::::res://UI/Button.png<>uid://cgqo4alheaf2i::::res://enemies/set_pieces/forceField_002.ogg
sidebar_icon_background.png::CompressedTexture2D::3506363723720030645::1698272094::1698272094::1::::<><>::
upgrade_popup.gd::GDScript::-1::1698272094::0::1::::<>PanelContainer<>::
upgrade_popup.png::CompressedTexture2D::1972129481897489616::1698272094::1697487251::1::::<><>::
upgrade_popup.tscn::PackedScene::1536882696030992838::1700735496::0::1::::<><>::res://UI/upgrade_popup.gd<>uid://3dkxjhbki1x1::::res://UI/upgrade_popup.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf
XPBarFill.png::CompressedTexture2D::828325727858158960::1696884093::1696884093::1::::<><>::
::res://UI/fonts/::1698272094
Kenney Pixel Square.ttf::FontFile::5990317525496370267::1698272094::1698272094::1::::<><>::
Kenney Pixel.ttf::FontFile::6807529528130920717::1698272094::1698272094::1::::<><>::
::res://weapons/::1700122128
default_health_upgrade.gd::GDScript::-1::1697791141::0::1::::<>Weapon<>::
default_health_upgrade.tscn::PackedScene::3541324623691651912::1700122128::0::1::::<><>::res://weapons/default_health_upgrade.gd<>uid://cs1lqe10omb7q::::res://weapons/default_health_upgrade_icon.png
default_health_upgrade_icon.png::CompressedTexture2D::6090611085512632244::1697791130::1697791130::1::::<><>::
weapon.gd::GDScript::-1::1699428211::0::1::::Weapon<>Node2D<>::
::res://weapons/audio/::1698007407
pistol_shoot.ogg::AudioStreamOggVorbis::7431258075781389642::1698007407::1698007407::1::::<><>::
shotgun_shoot.ogg::AudioStreamOggVorbis::2912105434122023134::1698007407::1698007407::1::::<><>::
::res://weapons/pistol/::1700735496
pistol.gd::GDScript::-1::1699428211::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1700735496::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://dd40y8odj6hju::::res://weapons/audio/pistol_shoot.ogg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1698272094::1697057124::1::::<><>::
::res://weapons/shotgun/::1700735496
shotgun.gd::GDScript::-1::1700735496::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1700734121::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q::::res://weapons/shotgun/shotgun_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://bhqv7lnryw8nq::::res://weapons/audio/shotgun_shoot.ogg
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697487251::1697057124::1::::<><>::
::res://weapons/wingarang/::1700735496
BoomerangPath.gd::GDScript::-1::1697616364::0::1::::<>RefCounted<>::
wingarang_gun.gd::GDScript::-1::1700735496::0::1::::<>Weapon<>::
wingarang_gun.tscn::PackedScene::8778807566410104736::1700735496::0::1::::<><>::res://weapons/wingarang/wingarang_gun.gd<>uid://dap34n6ldpxsw::::res://weapons/wingarang/Wingarang_icon.png<>uid://dvpqs4dayer11::::res://icon.svg
Wingarang_icon.png::CompressedTexture2D::7191980312407807006::1697487251::1697487251::1::::<><>::
::res://weapons/wingsword/::1699950664
Wingsword_icon.png::CompressedTexture2D::219340705032074399::1697487251::1697487251::1::::<><>::
wing_sword.gd::GDScript::-1::1698352817::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1699950664::0::1::::<><>::uid://dvpqs4dayer11::::res://icon.svg<>res://weapons/wingsword/wing_sword.gd<>uid://deirk3d4drpv::::res://weapons/wingsword/Wingsword_icon.png
