ea4bc82a6ad023ab7ee23ee620429895
::res://::1696040108
icon.svg::CompressedTexture2D::8665198577807248690::1696037173::1696037173::1::::<><>::
README.md::TextFile::-1::1696037173::0::1::::<><>::
::res://bullets/::1696039164
bullet.gd::GDScript::-1::1696037173::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696037173::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696039164::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696037173::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696039164::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://levels/::1696039164
main.tscn::PackedScene::3879722584592675590::1696039164::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn
::res://player/::1696039164
player.gd::GDScript::-1::1696037173::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696039164::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://dx3gavrsrl52::::res://player/resources/player_movement_data.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1696037173::1696037173::1::::<><>::
::res://player/resources/::1696037240
movement_data.gd::GDScript::-1::1696037173::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/MovementData::259758043056393291::1696037173::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1696037240
tiles.png::CompressedTexture2D::9000226509518357202::1696037173::1696037173::1::::<><>::
::res://weapons/::1696037240
weapon.gd::GDScript::-1::1696037173::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696039164
pistol.gd::GDScript::-1::1696037173::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696039164::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696039164
shotgun.gd::GDScript::-1::1696037173::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696039164::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
