ea4bc82a6ad023ab7ee23ee620429895
::res://::1696317521
icon.svg::CompressedTexture2D::8665198577807248690::1695978994::1695978999::1::::<><>::
README.md::TextFile::-1::1695995123::0::1::::<><>::
::res://autoloads/::1696306717
global_player_info.gd::GDScript::-1::1696305214::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1696306717::0::1::::<>Node<>::
::res://backgrounds/::1696317521
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696317520::1696317528::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696254615::1696254678::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1696254266::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1696309361::0::1::::<><>::uid://dgwp13cwg3pd5::::res://backgrounds/backgroundtest.png<>res://backgrounds/parallax_scrolling_scene.gd
::res://bullets/::1696309360
bullet.gd::GDScript::-1::1696133934::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1696133934::0::1::::<>Bullet<>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1696309360::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
shotgun_bullet.gd::GDScript::-1::1696133934::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1696309360::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
::res://common/::1695979171
::res://enemies/::1696309361
follow_enemy.gd::GDScript::-1::1696305214::0::1::::FollowEnemy<>CharacterBody2D<>::
follow_enemy.tscn::PackedScene::675909549902349606::1696309361::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://b7doyrjl5l0il::::res://tilemaps/ships.png
::res://levels/::1696309360
main_level.tscn::PackedScene::3879722584592675590::1696309360::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://d8xrnob8i15r::::res://UI/ui.tscn<>uid://jvoeqb4k138e::::res://enemies/follow_enemy.tscn
::res://levels/zones/::1695979275
::res://obstacles/::1696317521
meteor.gd::GDScript::-1::1696239417::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696309342::1696309348::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1696309361::0::1::::<><>::res://obstacles/meteor.gd<>uid://d0bgt6cc0n07m::::res://obstacles/Meteor.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
obstacle_spawner.gd::GDScript::-1::1696244805::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1696309360::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696133934::1696133934::1::::<><>::
::res://player/::1696309360
player.gd::GDScript::-1::1696305214::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1696309360::0::1::::<><>::res://player/player.gd<>uid://betucd1cqgsyb::::res://player/ship_0000.png<>uid://bhl0vt15r5q6p::::res://player/resources/player_movement_fast.tres<>uid://ch2ay0rg10jid::::res://weapons/pistol/pistol.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
ship_0000.png::CompressedTexture2D::2707617344862980329::1695979426::1695979428::1::::<><>::
::res://player/resources/::1696309360
health_system.gd::GDScript::-1::1696133934::0::1::::<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1696309360::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696133934::0::1::::MovementData<>Resource<>::
player_movement_data.tres::Resource/Resource::259758043056393291::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696239194::0::1::::<><>::res://player/resources/movement_data.gd
::res://tilemaps/::1696133934
ships.png::CompressedTexture2D::4639550617665298135::1696133934::1696133934::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1695980515::1695980605::1::::<><>::
::res://UI/::1696309361
ui.tscn::PackedScene::280118550648775397::1696309361::0::1::::<><>::
::res://weapons/::1695994190
weapon.gd::GDScript::-1::1695994190::0::1::::Weapon<>Node2D<>::
::res://weapons/pistol/::1696309360
pistol.gd::GDScript::-1::1696306881::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1696309360::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://dvpqs4dayer11::::res://icon.svg
::res://weapons/shotgun/::1696309360
shotgun.gd::GDScript::-1::1695995050::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1696309360::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://dvpqs4dayer11::::res://icon.svg
