ea4bc82a6ad023ab7ee23ee620429895
::res://::1698277776
default_bus_layout.tres::AudioBusLayout::8115861094665708823::1698272094::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697119277::0::1::::<><>::
icon.svg::CompressedTexture2D::8665198577807248690::1696040773::1696040773::1::::<><>::
README.md::TextFile::-1::1696040773::0::1::::<><>::
::res://autoloads/::1697962179
event_manager.gd::GDScript::-1::1697962179::0::1::::<>Node<>::
global_player_info.gd::GDScript::-1::1697057124::0::1::::<>Node<>::
::res://backgrounds/::1698277943
backgroundgreyscalel.png::CompressedTexture2D::5327521245890329678::1696402724::1696402724::1::::<><>::
backgroundreal.png::CompressedTexture2D::1293464091034451499::1696402724::1696402724::1::::<><>::
backgroundtest.png::CompressedTexture2D::7626770083781964992::1696280327::1696280327::1::::<><>::
parallax_scrolling_scene.gd::GDScript::-1::1697791141::0::1::::<>ParallaxBackground<>::
parallax_scrolling_scene.tscn::PackedScene::8765735007050839420::1698277943::0::1::::<><>::res://backgrounds/parallax_scrolling_scene.gd<>uid://ch5xq5a07vtq1::::res://backgrounds/backgroundgreyscalel.png
::res://bullets/::1698277943
bullet.gd::GDScript::-1::1697487251::0::1::::Bullet<>Area2D<>::
pistol_bullet.gd::GDScript::-1::1697114928::0::1::::<>Bullet<>::
pistol_bullet.png::CompressedTexture2D::8519973818664603696::1697962179::1697962179::1::::<><>::
pistol_bullet.tscn::PackedScene::1649548305596508819::1698148702::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://dtneyu7qfsvlg
shotgun_bullet.gd::GDScript::-1::1697102447::0::1::::<>Bullet<>::
shotgun_bullet.tscn::PackedScene::513549971755516310::1698148702::0::1::::<><>::res://bullets/shotgun_bullet.gd<>uid://d1h1oergndqbi
sword_bullet.gd::GDScript::-1::1698272101::0::1::::<>Bullet<>::
sword_bullet.tscn::PackedScene::7764169107657368957::1698277943::0::1::::<><>::res://bullets/sword_bullet.gd<>uid://cwhafdqdp41wb::::res://bullets/WingSwordAlpha.png
wingarang.png::CompressedTexture2D::443985314272106205::1698007407::1698007407::1::::<><>::
wingarang_bullet_new.gd::GDScript::-1::1698272101::0::1::::<>Bullet<>::
wingarang_bullet_new.tscn::PackedScene::5412972740478816638::1698272101::0::1::::<><>::res://bullets/wingarang_bullet_new.gd<>uid://glcmxqtoyl22
WingSwordAlpha.png::CompressedTexture2D::6331455683115300493::1697487251::1697487251::1::::<><>::
::res://common/::1697962179
Cursor.png::CompressedTexture2D::4184437269634129714::1697962179::1697962179::1::::<><>::
::res://enemies/::1698278699
enemy.gd::GDScript::-1::1698272094::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1698272101::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4531025129403864500::1698277944::0::1::::<><>::res://enemies/enemy_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
Follow_Enemy-Sheet-Sheet.png::CompressedTexture2D::3762558041556833918::1698273158::1698273158::1::::<><>::
follow_enemy.gd::GDScript::-1::1698273533::0::1::::FollowEnemy<>Enemy<>::
Follow_Enemy.png::CompressedTexture2D::7778062425471834058::1698272101::1698272101::1::::<><>::
follow_enemy.tscn::PackedScene::675909549902349606::1698277943::0::1::::<><>::res://enemies/follow_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://btuu1tdm4076i::::res://enemies/Follow_Enemy-Sheet-Sheet.png
speed_fall_enemy.gd::GDScript::-1::1698273637::0::1::::SpeedFallEnemy<>Enemy<>::
Speed_Fall_Enemy.png::CompressedTexture2D::376481001303160495::1698272101::1698272101::1::::<><>::
speed_fall_enemy.tscn::PackedScene::2534240543004753580::1698277944::0::1::::<><>::res://enemies/speed_fall_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://fmmt7w4mijv8::::res://enemies/Speed_Fall_Enemy.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn
Turret_Enemy idle.png::CompressedTexture2D::1231416013003275981::1698278699::1698278699::1::::<><>::
turret_enemy.gd::GDScript::-1::1698272094::0::1::::TurretEnemy<>Enemy<>::
Turret_Enemy.png::CompressedTexture2D::2783959133499504628::1698272101::1698272101::1::::<><>::
turret_enemy.tscn::PackedScene::1113629643392110998::1698277974::0::1::::<><>::res://enemies/turret_enemy.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://c4vx0f4rkdxre::::res://enemies/enemy_bullets/turret_bullet.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bbtxbmpxuppgp::::res://enemies/weapons/enemy_weapon.tscn<>uid://cfy40oxf4lo20::::res://enemies/turret_enemy_sheet.png
turret_enemy_sheet.png::CompressedTexture2D::5175136860435432431::1698277754::1698277777::1::::<><>::
::res://enemies/audio/::1698272094
hit3.ogg::AudioStreamOggVorbis::3628047827865908239::1698272094::1698272094::1::::<><>::
::res://enemies/enemy_bullets/::1698277943
enemy_bullet.tscn::PackedScene::3930932170260194790::1698277943::0::1::::<><>::res://bullets/pistol_bullet.gd<>uid://d1h1oergndqbi::::res://tilemaps/tiles.png
turret_bullet.gd::GDScript::-1::1698272101::0::1::::<>Bullet<>::
turret_bullet.png::CompressedTexture2D::3198615455901089152::1697962179::1697962179::1::::<><>::
turret_bullet.tscn::PackedScene::6853111209607637050::1698277943::0::1::::<><>::res://enemies/enemy_bullets/turret_bullet.gd<>uid://bltoy184fcjtw::::res://enemies/enemy_bullets/turret_bullet.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
::res://enemies/weapons/::1697791141
enemy_weapon.gd::GDScript::-1::1697791141::0::1::::<>Weapon<>::
enemy_weapon.tscn::PackedScene::2497231635810419311::1697536205::0::1::::<><>::res://enemies/weapons/enemy_weapon.gd
::res://levels/::1698272101
level.gd::GDScript::-1::1698272101::0::1::::Level<>Node2D<>::
level_common.tscn::PackedScene::6804274504892832927::1698148702::0::1::::<><>::uid://ckq7qn6go182f
MainMenuBackground.png::CompressedTexture2D::4469090114471992457::1696884093::1696884093::1::::<><>::
::res://levels/audio/::1698007407
button_clicked_sound.ogg::AudioStreamOggVorbis::5509732095287358543::1697962179::1697962179::1::::<><>::
level_loaded_sound.ogg::AudioStreamOggVorbis::6620449261109948238::1697962179::1697962179::1::::<><>::
soundtrack.mp3::AudioStreamMP3::4304208909939457382::1697962179::1698007407::1::::<><>::
::res://levels/Scenes/::1698277944
GameOverController.gd::GDScript::-1::1696884093::0::1::::<>Control<>::
level_01.tscn::PackedScene::3879722584592675590::1698277943::0::1::::<><>::uid://31dxe106neto::::res://player/player.tscn<>res://levels/level.gd<>uid://cq61d13iqc062::::res://obstacles/obstacle_spawner.tscn<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dw5gm0met1k0c::::res://backgrounds/parallax_scrolling_scene.tscn<>uid://v5qh65aax1xy::::res://UI/upgrade_popup.tscn<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg<>uid://d8xrnob8i15r::::res://UI/hud.tscn<>uid://b2k8xr3g0hfjy::::res://levels/audio/soundtrack.mp3<>uid://b5s4k7dtq4xy7::::res://enemies/enemy_spawner.tscn<>uid://0uv3q6ylqes0::::res://pickups/xp/xp_spawner.tscn<>uid://d0gynaifufxo8::::res://pickups/upgrades/upgrade_spawner.tscn
level_game_over.tscn::PackedScene::2463361371888181357::1698148702::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij
level_main_menu.tscn::PackedScene::5290121523084617545::1698277944::0::1::::<><>::res://levels/level.gd<>uid://b4w4i485t05ij::::res://levels/MainMenuBackground.png<>uid://ckq7qn6go182f::::res://levels/audio/button_clicked_sound.ogg<>uid://dlp673phwujvp::::res://UI/logox200.png<>uid://c1k83j4yc2k4u::::res://levels/audio/level_loaded_sound.ogg
::res://light/::1697962179
2d_lights_and_shadows_neutral_point_light.png.webp::CompressedTexture2D::4207222266583987225::1697962179::1697962179::1::::<><>::
::res://managers/::1698148701
scene_switcher.gd::GDScript::-1::1698007407::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::1483727599269413995::1698148701::0::1::::<><>::res://managers/scene_switcher.gd<>uid://chmtr8bwhf6fl
::res://obstacles/::1698277943
hit1.ogg::AudioStreamOggVorbis::7695824923845055676::1698272094::1698272094::1::::<><>::
meteor.gd::GDScript::-1::1698272094::0::1::::Meteor<>CharacterBody2D<>::
Meteor.png::CompressedTexture2D::8916447383263247848::1696884093::1696402724::1::::<><>::
meteor.tscn::PackedScene::1059596878489123250::1698277943::0::1::::<><>::res://obstacles/meteor.gd<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://o7dpc7kvpfk::::res://obstacles/Meteor_red_animated-Sheet.png<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://dhv6d2u3gbdrg::::res://obstacles/hit1.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
MeteorAA2.png::CompressedTexture2D::3819857353489921574::1696884093::1696884093::1::::<><>::
MeteorAA.png::CompressedTexture2D::77774721046324423::1696884093::1696884093::1::::<><>::
Meteor_blue.png::CompressedTexture2D::5974805248890991240::1698272094::1698272094::1::::<><>::
Meteor_blue_animated-Sheet.png::CompressedTexture2D::7314023660724510767::1698272094::1698272094::1::::<><>::
Meteor_red_animated-Sheet.png::CompressedTexture2D::30850382115079224::1698272094::1698272094::1::::<><>::
obstacle_spawner.gd::GDScript::-1::1696280327::0::1::::<>Node2D<>::
obstacle_spawner.tscn::PackedScene::5961443984410816813::1698277943::0::1::::<><>::res://obstacles/obstacle_spawner.gd<>uid://dvpqs4dayer11::::res://icon.svg
ship_0022.png::CompressedTexture2D::5221170375954851104::1696111703::1696111703::1::::<><>::
::res://pickups/::1698016492
::res://pickups/upgrades/::1698277943
upgrade5.ogg::AudioStreamOggVorbis::2528427004693435590::1697962179::1697962179::1::::<><>::
upgradebackground.png::CompressedTexture2D::3122488776610100052::1697057124::1697057124::1::::<><>::
upgrade_collector.tscn::PackedScene::3172662591905393114::1698148702::0::1::::<><>::
upgrade_data_resource.gd::GDScript::-1::1698272094::0::1::::UpgradeDataResource<>Resource<>::
upgrade_pickup.gd::GDScript::-1::1697102447::0::1::::<>Area2D<>::
upgrade_pickup.tscn::PackedScene::9056396487825254028::1698148702::0::1::::<><>::res://pickups/upgrades/upgrade_pickup.gd<>uid://bkqs60v7jgydo
upgrade_spawned.ogg::AudioStreamOggVorbis::5860653779076124394::1698272094::1698272094::1::::<><>::
upgrade_spawner.gd::GDScript::-1::1698272094::0::1::::<>Node2D<>::
upgrade_spawner.tscn::PackedScene::8927849844314192993::1698277943::0::1::::<><>::res://pickups/upgrades/upgrade_spawner.gd<>uid://cpq7d14773iuc::::res://pickups/upgrades/upgrade_spawned.ogg
::res://pickups/xp/::1698277943
experience.gd::GDScript::-1::1696884093::0::1::::<>Area2D<>::
experience.tscn::PackedScene::3914086655096459007::1698277943::0::1::::<><>::res://pickups/xp/experience.gd<>uid://cccopua6m0m2p::::res://pickups/xp/XP_PickUp-option2.png<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
XP_PickUp(xs).png::CompressedTexture2D::889900106910131449::1698013109::1698013109::1::::<><>::
XP_PickUp-option2.png::CompressedTexture2D::4918225686870224829::1698272101::1698148562::1::::<><>::
xp_sound.ogg::AudioStreamOggVorbis::2965006373192287892::1698272094::1698272094::1::::<><>::
xp_spawner.gd::GDScript::-1::1697539801::0::1::::<>Node2D<>::
xp_spawner.tscn::PackedScene::1797334594477761149::1698277943::0::1::::<><>::res://pickups/xp/xp_spawner.gd
::res://player/::1698277943
hit_flash_shader.tres::VisualShader::4013829807436753697::1697450008::0::1::::<><>::
player.gd::GDScript::-1::1698272101::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2019184919144716572::1698277943::0::1::::<><>::res://player/player.gd<>uid://cbehduvyfi0cg::::res://player/resources/movement_data_playtest.tres<>uid://bxglgqho27r6p::::res://shaders/hit_flash_shader.tres<>uid://cxbyd1g5i1f7w::::res://player/player_ship02-Sheet.png<>uid://bbhn84hirt6hd::::res://player/xp_collector.tscn<>uid://b0ip1ow4i64ql::::res://player/resources/health_system.tscn<>uid://bo447r4wggrhf::::res://player/audio/hurt1.ogg<>uid://dtc87bt45mxrq::::res://player/xp_manager.tscn<>uid://yujf07pg8vdq::::res://player/audio/healsound.ogg<>uid://blg4j3q5al6cc::::res://pickups/upgrades/upgrade_collector.tscn<>uid://odne150pa5x1::::res://player/audio/thrusterFire_000.ogg<>uid://b07aloqa0ay6l::::res://light/2d_lights_and_shadows_neutral_point_light.png.webp
player_ship01.png::CompressedTexture2D::8356017356455512516::1697057124::1697057124::1::::<><>::
player_ship02-Sheet.png::CompressedTexture2D::6390713090273828986::1698272094::1698272094::1::::<><>::
player_ship02.png::CompressedTexture2D::3462041790266875457::1697962179::1697962179::1::::<><>::
xp_collector.gd::GDScript::-1::1698272094::0::1::::XPCollector<>Area2D<>::
xp_collector.tscn::PackedScene::2471909958092146517::1698277943::0::1::::<><>::res://player/xp_collector.gd<>uid://biijhsmucwntk::::res://pickups/xp/xp_sound.ogg
xp_manager.gd::GDScript::-1::1698272094::0::1::::XPManager<>Node2D<>::
xp_manager.tscn::PackedScene::8499039725109138254::1697720110::0::1::::<><>::res://player/xp_manager.gd
::res://player/audio/::1698272094
healsound.ogg::AudioStreamOggVorbis::1726376547506761106::1698272094::1698272094::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::3430750326392605639::1698272094::1698272094::1::::<><>::
new_weapon_sound.ogg::AudioStreamOggVorbis::866180144606158730::1698272094::1698272094::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::989634821383418672::1697962179::1698272094::1::::<><>::
upgrade_weapon_sound.ogg::AudioStreamOggVorbis::1967606525262886578::1698272094::1698272094::1::::<><>::
::res://player/resources/::1698272094
health_system.gd::GDScript::-1::1698272094::0::1::::HealthSystem<>Node2D<>::
health_system.tscn::PackedScene::4158614752851582775::1698148702::0::1::::<><>::res://player/resources/health_system.gd
movement_data.gd::GDScript::-1::1696884093::0::1::::MovementData<>Resource<>::
movement_data_playtest.tres::Resource/Resource::4851719182376924414::1697962179::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_data.tres::Resource/Resource::259758043056393291::1696884093::0::1::::<><>::res://player/resources/movement_data.gd
player_movement_fast.tres::Resource/Resource::2902007210440696365::1696280327::0::1::::<><>::res://player/resources/movement_data.gd
::res://shaders/::1698273258
hit_flash_shader.tres::VisualShader::4013829807436753697::1698273258::0::1::::<><>::
::res://tilemaps/::1696111703
ships.png::CompressedTexture2D::4639550617665298135::1696111703::1696111703::1::::<><>::
tiles.png::CompressedTexture2D::9000226509518357202::1696040773::1696040773::1::::<><>::
::res://UI/::1698277943
BarFill.png::CompressedTexture2D::3377182631132548273::1696884093::1696884093::1::::<><>::
Healthbar-fill.png::CompressedTexture2D::8707646389752437912::1698272094::1698272094::1::::<><>::
Healthbar.png::CompressedTexture2D::7895398615071771485::1698272094::1698272094::1::::<><>::
hud.gd::GDScript::-1::1698272094::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::280118550648775397::1698277943::0::1::::<><>::res://UI/hud.gd<>uid://beuthc3rus8od::::res://UI/LeftGameUI.png<>uid://8otolkdp2xj0::::res://UI/RightGameUI.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf<>uid://l2inyxy15mou::::res://UI/XPBarFill.png<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://bp7rke1fsxbm8::::res://UI/sidebar_icon_background.png<>uid://c38vatl1wnjmj::::res://UI/fonts/Kenney Pixel.ttf<>uid://dkqucdjn5ahd2::::res://UI/Healthbar.png<>uid://dwcbwtnofs33q::::res://UI/Healthbar-fill.png
LeftGameUI.png::CompressedTexture2D::2709629885847422163::1698272094::1696884093::1::::<><>::
logox200.png::CompressedTexture2D::7964245863763387933::1698272094::1698272094::1::::<><>::
RightGameUI.png::CompressedTexture2D::2346312345951472079::1698272094::1696884093::1::::<><>::
sidebar_icon_background.png::CompressedTexture2D::3506363723720030645::1698272094::1698272094::1::::<><>::
upgrade_popup.gd::GDScript::-1::1698272094::0::1::::<>PanelContainer<>::
upgrade_popup.png::CompressedTexture2D::1972129481897489616::1698272094::1697487251::1::::<><>::
upgrade_popup.tscn::PackedScene::1536882696030992838::1698277943::0::1::::<><>::res://UI/upgrade_popup.gd<>uid://3dkxjhbki1x1::::res://UI/upgrade_popup.png<>uid://crl0wispg18u6::::res://UI/fonts/Kenney Pixel Square.ttf
XPBarFill.png::CompressedTexture2D::828325727858158960::1696884093::1696884093::1::::<><>::
::res://UI/fonts/::1698272094
Kenney Pixel Square.ttf::FontFile::5990317525496370267::1698272094::1698272094::1::::<><>::
Kenney Pixel.ttf::FontFile::6807529528130920717::1698272094::1698272094::1::::<><>::
::res://weapons/::1698272094
default_health_upgrade.gd::GDScript::-1::1697791141::0::1::::<>Weapon<>::
default_health_upgrade.tscn::PackedScene::3541324623691651912::1697962810::0::1::::<><>::res://weapons/default_health_upgrade.gd<>uid://cs1lqe10omb7q
default_health_upgrade_icon.png::CompressedTexture2D::6090611085512632244::1697791130::1697791130::1::::<><>::
weapon.gd::GDScript::-1::1698272094::0::1::::Weapon<>Node2D<>::
::res://weapons/audio/::1698007407
pistol_shoot.ogg::AudioStreamOggVorbis::7431258075781389642::1698007407::1698007407::1::::<><>::
shotgun_shoot.ogg::AudioStreamOggVorbis::2912105434122023134::1698007407::1698007407::1::::<><>::
::res://weapons/pistol/::1698277944
pistol.gd::GDScript::-1::1698007407::0::1::::<>Weapon<>::
pistol.tscn::PackedScene::5319945670919539487::1698277943::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c11f4u53jwrx2::::res://weapons/pistol/pistol_icon.png<>uid://dvpqs4dayer11::::res://icon.svg<>uid://dd40y8odj6hju::::res://weapons/audio/pistol_shoot.ogg
pistol_icon.png::CompressedTexture2D::6651781594663911981::1698272094::1697057124::1::::<><>::
::res://weapons/shotgun/::1698007407
shotgun.gd::GDScript::-1::1698007407::0::1::::<>Weapon<>::
shotgun.tscn::PackedScene::6309487185152769035::1698007407::0::1::::<><>::res://weapons/shotgun/shotgun.gd<>uid://ch5qurovs508q
shotgun_icon.png::CompressedTexture2D::5327102708740204806::1697487251::1697057124::1::::<><>::
::res://weapons/wingarang/::1698272101
BoomerangPath.gd::GDScript::-1::1697616364::0::1::::<>RefCounted<>::
wingarang_gun.gd::GDScript::-1::1698272101::0::1::::<>Weapon<>::
wingarang_gun.tscn::PackedScene::8778807566410104736::1698272101::0::1::::<><>::res://weapons/wingarang/wingarang_gun.gd<>uid://dap34n6ldpxsw
Wingarang_icon.png::CompressedTexture2D::7191980312407807006::1697487251::1697487251::1::::<><>::
::res://weapons/wingsword/::1698148701
Wingsword_icon.png::CompressedTexture2D::219340705032074399::1697487251::1697487251::1::::<><>::
wing_sword.gd::GDScript::-1::1698007407::0::1::::<>Weapon<>::
wing_sword.tscn::PackedScene::1365248947947185196::1698148701::0::1::::<><>::uid://dvpqs4dayer11
