[gd_scene load_steps=3 format=3 uid="uid://ce8qwflxxyo0u"]

[ext_resource type="PackedScene" uid="uid://31dxe106neto" path="res://player/player.tscn" id="2_j57bs"]
[ext_resource type="PackedScene" uid="uid://dy8qspopu75ni" path="res://enemies/set_pieces/speed_fall_setpiece.tscn" id="2_yxys8"]

[node name="TestingScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(35, -9)

[node name="Player" parent="." instance=ExtResource("2_j57bs")]
position = Vector2(-4, 142)

[node name="SpeedFallSetpiece" parent="." instance=ExtResource("2_yxys8")]
position = Vector2(-285, -190)
