[gd_scene load_steps=3 format=3 uid="uid://ce8qwflxxyo0u"]

[ext_resource type="PackedScene" uid="uid://c2vhykllndjg6" path="res://levels/Scenes/level_win_screen.tscn" id="2_1dbol"]
[ext_resource type="PackedScene" uid="uid://31dxe106neto" path="res://player/player.tscn" id="2_j57bs"]

[node name="TestingScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_j57bs")]
position = Vector2(-4, 142)

[node name="LevelWinScreen" parent="." instance=ExtResource("2_1dbol")]
