[gd_scene load_steps=3 format=3 uid="uid://b5s4k7dtq4xy7"]

[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_mnnqm"]
[ext_resource type="Texture2D" uid="uid://dvpqs4dayer11" path="res://icon.svg" id="2_1edjd"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_mnnqm")

[node name="CreationTimer" type="Timer" parent="."]
wait_time = 1.25

[node name="Markers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MarkerMinXSpawn" type="Marker2D" parent="Markers"]
position = Vector2(106, 0)

[node name="Sprite2D" type="Sprite2D" parent="Markers/MarkerMinXSpawn"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1edjd")

[node name="MarkerMaxXSpawn" type="Marker2D" parent="Markers"]
position = Vector2(534, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Markers/MarkerMaxXSpawn"]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1edjd")

[node name="Node2D" type="Node2D" parent="."]

[node name="NewMinMarker" type="Marker2D" parent="Node2D"]
position = Vector2(-206, 0)

[node name="NewMaxMarker" type="Marker2D" parent="Node2D"]
position = Vector2(834, 1)

[connection signal="timeout" from="CreationTimer" to="." method="_on_creation_timer_timeout"]
