[gd_scene load_steps=5 format=3 uid="uid://dxcrxb14d5mmy"]

[ext_resource type="Script" path="res://weapons/wingarang/wingarang_gun.gd" id="1_l36rq"]
[ext_resource type="Texture2D" uid="uid://dap34n6ldpxsw" path="res://weapons/wingarang/Wingarang_icon.png" id="2_pepcd"]
[ext_resource type="Texture2D" uid="uid://dvpqs4dayer11" path="res://icon.svg" id="3_c84as"]

[sub_resource type="Curve2D" id="Curve2D_lp5rr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -14, -17, 0, 0, 0, 0, -1, -51, -0.353553, -61.1647, 0.353553, 61.1647, 77, -1, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, -14, 15)
}
point_count = 5

[node name="WingarangGun" type="Node2D"]
script = ExtResource("1_l36rq")
icon_image = ExtResource("2_pepcd")
bullet_damage = 20
weapon_name = "Wingarang"
weapon_description = "Shoot a wingarang"

[node name="BoomerangPath" type="Path2D" parent="."]
visible = false
position = Vector2(14, 0)
curve = SubResource("Curve2D_lp5rr")

[node name="PathFollow2D" type="PathFollow2D" parent="BoomerangPath"]
visible = false
position = Vector2(-14, -17)
rotation = -1.20559
rotates = false
cubic_interp = false
loop = false

[node name="CantShootTimer" type="Timer" parent="."]
one_shot = true

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(14, 10)

[node name="Sprite2D" type="Sprite2D" parent="StartMarker"]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_c84as")

[connection signal="timeout" from="CantShootTimer" to="." method="_on_cant_shoot_timer_timeout"]
