[gd_scene load_steps=5 format=3 uid="uid://c4vx0f4rkdxre"]

[ext_resource type="Script" path="res://enemies/enemy_bullets/turret_bullet.gd" id="1_atgjm"]
[ext_resource type="Texture2D" uid="uid://b7doyrjl5l0il" path="res://tilemaps/ships.png" id="2_dfxth"]
[ext_resource type="Texture2D" uid="uid://b07aloqa0ay6l" path="res://light/2d_lights_and_shadows_neutral_point_light.png.webp" id="3_sgbf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7yva"]
radius = 6.0
height = 20.0

[node name="TurretBullet" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_atgjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_dfxth")
region_enabled = true
region_rect = Rect2(45, 103, 8, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k7yva")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
range_layer_min = -10
texture = ExtResource("3_sgbf6")
texture_scale = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
