[gd_scene load_steps=6 format=3 uid="uid://bbdjg4nhoenp2"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_74kwj"]
[ext_resource type="Texture2D" uid="uid://b4w4i485t05ij" path="res://levels/MainMenuBackground.png" id="2_efpfr"]
[ext_resource type="Script" path="res://levels/Scenes/GameOverController.gd" id="2_sh1ts"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="4_450su"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="5_gpulq"]

[node name="LevelGameOver" type="Node2D"]
script = ExtResource("1_74kwj")
level_name = "main_menu"

[node name="GameOverController" type="Control" parent="." node_paths=PackedStringArray("level")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sh1ts")
level = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="GameOverController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_efpfr")

[node name="Score" type="Label" parent="GameOverController/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 52.115
offset_right = 28.0
offset_bottom = 78.115
grow_horizontal = 2
text = "Score:
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HighScore" type="Label" parent="GameOverController/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 122.58
offset_right = 46.0
offset_bottom = 148.58
grow_horizontal = 2
text = "Highscore"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ChangeSceneButton" type="Button" parent="GameOverController/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 268.0
offset_top = 238.0
offset_right = 372.0
offset_bottom = 269.0
disabled = true
text = "MAIN MENU"

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_450su")
panning_strength = 0.0

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gpulq")
panning_strength = 0.0

[connection signal="pressed" from="GameOverController/TextureRect/ChangeSceneButton" to="." method="_on_button_pressed"]
