[gd_scene load_steps=5 format=3 uid="uid://chmtr8bwhf6fl"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_cxskp"]
[ext_resource type="Texture2D" uid="uid://b4w4i485t05ij" path="res://levels/MainMenuBackground.png" id="2_155o6"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="3_gn8rn"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="4_44e7e"]

[node name="LevelMainMenu" type="Node2D"]
script = ExtResource("1_cxskp")
level_name = "01"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_155o6")

[node name="ChangeSceneButton" type="Button" parent="Control/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 267.0
offset_top = 130.0
offset_right = 367.0
offset_bottom = 230.0
disabled = true
text = "START"

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gn8rn")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_44e7e")
panning_strength = 0.0
bus = &"LevelLoad"

[connection signal="pressed" from="Control/TextureRect/ChangeSceneButton" to="." method="_on_button_pressed"]
