[gd_scene load_steps=13 format=3 uid="uid://bvjmp1skspd2m"]

[ext_resource type="PackedScene" uid="uid://31dxe106neto" path="res://player/player.tscn" id="1_5a0w1"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_hrodq"]
[ext_resource type="PackedScene" uid="uid://cq61d13iqc062" path="res://obstacles/obstacle_spawner.tscn" id="2_24k8o"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="2_6082k"]
[ext_resource type="PackedScene" uid="uid://dw5gm0met1k0c" path="res://backgrounds/parallax_scrolling_scene.tscn" id="3_21dg8"]
[ext_resource type="PackedScene" uid="uid://v5qh65aax1xy" path="res://UI/upgrade_popup.tscn" id="3_70x4p"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="3_hsru8"]
[ext_resource type="PackedScene" uid="uid://d8xrnob8i15r" path="res://UI/hud.tscn" id="4_64i7p"]
[ext_resource type="AudioStream" uid="uid://clndfmjgikmqs" path="res://levels/audio/soundtrack.ogg" id="4_pn4bc"]
[ext_resource type="PackedScene" uid="uid://b5s4k7dtq4xy7" path="res://enemies/enemy_spawner.tscn" id="5_nfb7c"]
[ext_resource type="PackedScene" uid="uid://0uv3q6ylqes0" path="res://pickups/xp/xp_spawner.tscn" id="6_ac72y"]
[ext_resource type="PackedScene" uid="uid://d0gynaifufxo8" path="res://pickups/upgrades/upgrade_spawner.tscn" id="8_ysjd3"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_hrodq")
level_name = "main_menu"

[node name="GlobalLight" type="DirectionalLight2D" parent="."]
energy = 0.4
blend_mode = 1
range_layer_min = -100

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LevelAudio" type="Node" parent="."]
process_mode = 1

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="LevelAudio"]
unique_name_in_owner = true
stream = ExtResource("2_6082k")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="LevelAudio"]
unique_name_in_owner = true
stream = ExtResource("3_hsru8")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="Music" type="AudioStreamPlayer2D" parent="LevelAudio"]
position = Vector2(50, -26)
stream = ExtResource("4_pn4bc")
autoplay = true
bus = &"Music"

[node name="ScalingInfo" type="Node2D" parent="."]

[node name="DifficultyScalingTimer" type="Timer" parent="ScalingInfo"]
wait_time = 15.0
autostart = true

[node name="HUDCanvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDCanvas" node_paths=PackedStringArray("player_character", "level") instance=ExtResource("4_64i7p")]
player_character = NodePath("../../Player")
level = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="ChangeSceneButton" type="Button" parent="HUDCanvas"]
unique_name_in_owner = true
offset_left = 547.0
offset_top = 326.0
offset_right = 637.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 13
disabled = true
text = "MAINMENU"
metadata/_edit_use_anchors_ = true

[node name="UpgradePopup" parent="HUDCanvas" instance=ExtResource("3_70x4p")]
offset_left = 4.0
offset_right = 92.0

[node name="Player" parent="." node_paths=PackedStringArray("hud") instance=ExtResource("1_5a0w1")]
position = Vector2(0, 150)
rotation = -1.5708
hud = NodePath("../HUDCanvas/HUD")

[node name="EnemySpawner" parent="." instance=ExtResource("5_nfb7c")]
position = Vector2(-320, -204)

[node name="obstacle_spawner" parent="." instance=ExtResource("2_24k8o")]
position = Vector2(-320, -220)
current_obstacle_speed = 50

[node name="ParallaxScrollingScene" parent="." instance=ExtResource("3_21dg8")]

[node name="XPSpawner" parent="." instance=ExtResource("6_ac72y")]

[node name="UpgradeSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ysjd3")]
position = Vector2(0, -180)
player = NodePath("../Player")

[connection signal="timeout" from="ScalingInfo/DifficultyScalingTimer" to="." method="_on_difficulty_scaling_timer_timeout"]
[connection signal="score_increased" from="HUDCanvas/HUD" to="." method="_on_hud_score_increased"]
[connection signal="pressed" from="HUDCanvas/ChangeSceneButton" to="." method="_on_button_pressed"]
[connection signal="player_health_updated" from="Player" to="HUDCanvas/HUD" method="_on_player_player_health_updated"]
[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]
[connection signal="player_max_health_updated" from="Player" to="HUDCanvas/HUD" method="_on_player_player_max_health_updated"]
[connection signal="upgrade_added_or_upgraded" from="Player" to="HUDCanvas/HUD" method="_on_player_upgrade_added_or_upgraded"]
[connection signal="upgrade_added_or_upgraded" from="Player" to="HUDCanvas/UpgradePopup" method="_on_player_upgrade_added_or_upgraded"]
