[gd_scene load_steps=11 format=3 uid="uid://chmtr8bwhf6fl"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_cxskp"]
[ext_resource type="Script" path="res://levels/Scenes/MainMenuManager.gd" id="2_mp68t"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="3_gn8rn"]
[ext_resource type="PackedScene" uid="uid://dw5gm0met1k0c" path="res://backgrounds/parallax_scrolling_scene.tscn" id="3_kfvqt"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="4_44e7e"]
[ext_resource type="Texture2D" uid="uid://bxb5rcr22ounu" path="res://UI/title_logo.png" id="5_2obd8"]
[ext_resource type="Theme" uid="uid://blnoseh1kub1y" path="res://UI/buttons/ui_theme.tres" id="5_icnva"]
[ext_resource type="Texture2D" uid="uid://cc2c0gvbfanes" path="res://maxresdefault (1).jpg" id="6_lmoji"]
[ext_resource type="AudioStream" uid="uid://bitmbm1x3cfq8" path="res://levels/audio/menuTheme.ogg" id="6_ovlmh"]
[ext_resource type="PackedScene" uid="uid://b2mtu1tctk2bh" path="res://UI/settings_window.tscn" id="7_3bf1p"]

[node name="LevelMainMenu" type="Node2D"]
top_level = true
script = ExtResource("1_cxskp")
level_name = "01"

[node name="MainMenuManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mp68t")

[node name="TextureRect" type="ColorRect" parent="MainMenuManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0196078, 0.133333, 0.34902)

[node name="ParallaxScrollingScene" parent="MainMenuManager/TextureRect" instance=ExtResource("3_kfvqt")]
dark_layer_on = false

[node name="LogoPanel" type="Panel" parent="MainMenuManager/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -139.0
offset_right = 212.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_icnva")
theme_type_variation = &"Panel_Dark"

[node name="Logo" type="TextureRect" parent="MainMenuManager/TextureRect/LogoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -49.5
offset_right = 200.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2obd8")
stretch_mode = 2

[node name="ButtonPanel" type="Panel" parent="MainMenuManager/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 37.0
offset_right = 52.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_icnva")
theme_type_variation = &"Panel_Dark"

[node name="HBoxContainer" type="VBoxContainer" parent="MainMenuManager/TextureRect/ButtonPanel"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -51.0
offset_right = 36.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="ChangeSceneButton" type="Button" parent="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer" groups=["Change_Scene_Buttons"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_icnva")
theme_override_font_sizes/font_size = 8
text = "START GAME"

[node name="SettingsButton" type="Button" parent="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_icnva")
theme_override_font_sizes/font_size = 8
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_icnva")
theme_override_font_sizes/font_size = 8
text = "QUIT GAME"

[node name="TextureRect2" type="TextureRect" parent="MainMenuManager/TextureRect"]
visible = false
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lmoji")
expand_mode = 1

[node name="SettingsWindow" parent="." instance=ExtResource("7_3bf1p")]
visible = false

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_gn8rn")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_44e7e")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_ovlmh")
autoplay = true
bus = &"Music"

[connection signal="loading_level" from="." to="MainMenuManager" method="_on_level_main_menu_loading_level"]
[connection signal="pressed" from="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer/ChangeSceneButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer/SettingsButton" to="MainMenuManager" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuManager/TextureRect/ButtonPanel/HBoxContainer/QuitButton" to="MainMenuManager" method="_on_quit_button_pressed"]
