[gd_scene load_steps=9 format=3 uid="uid://chmtr8bwhf6fl"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_cxskp"]
[ext_resource type="Texture2D" uid="uid://b4w4i485t05ij" path="res://levels/MainMenuBackground.png" id="2_155o6"]
[ext_resource type="Script" path="res://levels/Scenes/MainMenuManager.gd" id="2_mp68t"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="3_gn8rn"]
[ext_resource type="Texture2D" uid="uid://dlp673phwujvp" path="res://UI/logox200.png" id="3_j5e8y"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="4_44e7e"]
[ext_resource type="AudioStream" uid="uid://bitmbm1x3cfq8" path="res://levels/audio/menuTheme.ogg" id="6_ovlmh"]
[ext_resource type="PackedScene" uid="uid://b2mtu1tctk2bh" path="res://UI/settings_window.tscn" id="7_3bf1p"]

[node name="LevelMainMenu" type="Node2D"]
script = ExtResource("1_cxskp")
level_name = "01"

[node name="MainMenuManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mp68t")

[node name="TextureRect" type="TextureRect" parent="MainMenuManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_155o6")

[node name="Logo" type="TextureRect" parent="MainMenuManager/TextureRect"]
layout_mode = 2
offset_left = 116.0
offset_top = 25.0
offset_right = 524.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j5e8y")

[node name="HBoxContainer" type="VBoxContainer" parent="MainMenuManager/TextureRect"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ChangeSceneButton" type="Button" parent="MainMenuManager/TextureRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "START"

[node name="SettingsButton" type="Button" parent="MainMenuManager/TextureRect/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenuManager/TextureRect/HBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="SettingsWindow" parent="." instance=ExtResource("7_3bf1p")]

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_gn8rn")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_44e7e")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ovlmh")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainMenuManager/TextureRect/HBoxContainer/ChangeSceneButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainMenuManager/TextureRect/HBoxContainer/SettingsButton" to="MainMenuManager" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuManager/TextureRect/HBoxContainer/QuitButton" to="MainMenuManager" method="_on_quit_button_pressed"]
