[gd_scene load_steps=7 format=3 uid="uid://bbdjg4nhoenp2"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_74kwj"]
[ext_resource type="Texture2D" uid="uid://b4w4i485t05ij" path="res://levels/MainMenuBackground.png" id="2_efpfr"]
[ext_resource type="Script" path="res://levels/Scenes/GameOverController.gd" id="2_sh1ts"]
[ext_resource type="AudioStream" uid="uid://ckq7qn6go182f" path="res://levels/audio/button_clicked_sound.ogg" id="4_450su"]
[ext_resource type="Theme" uid="uid://blnoseh1kub1y" path="res://UI/buttons/ui_theme.tres" id="4_kke6p"]
[ext_resource type="AudioStream" uid="uid://c1k83j4yc2k4u" path="res://levels/audio/level_loaded_sound.ogg" id="5_gpulq"]

[node name="LevelGameOver" type="Node2D"]
script = ExtResource("1_74kwj")
level_name = "main_menu"

[node name="GameOverController" type="Control" parent="." node_paths=PackedStringArray("level")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kke6p")
script = ExtResource("2_sh1ts")
level = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="GameOverController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_efpfr")

[node name="Panel" type="Panel" parent="GameOverController/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Panel_Dark"

[node name="Score" type="Label" parent="GameOverController/TextureRect/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score:
9999999999999999999999999999
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel2" type="Panel" parent="GameOverController/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Panel_Dark"

[node name="HighScore" type="Label" parent="GameOverController/TextureRect/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Highscore:
9999999999999999999999999999"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonVBox" type="VBoxContainer" parent="GameOverController/TextureRect"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -98.0
offset_right = 48.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="RestartButton" type="Button" parent="GameOverController/TextureRect/ButtonVBox" groups=["Change_Scene_Buttons"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_kke6p")
disabled = true
text = "RESTART"

[node name="ChangeSceneButton" type="Button" parent="GameOverController/TextureRect/ButtonVBox" groups=["Change_Scene_Buttons"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_kke6p")
disabled = true
text = "MAIN MENU"

[node name="Label" type="Label" parent="GameOverController/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 24.0
offset_right = 105.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="BeginSceneChangeAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_450su")
panning_strength = 0.0
bus = &"LevelLoad"

[node name="LevelLoadedAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_gpulq")
panning_strength = 0.0
bus = &"LevelLoad"

[connection signal="pressed" from="GameOverController/TextureRect/ButtonVBox/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverController/TextureRect/ButtonVBox/ChangeSceneButton" to="." method="_on_button_pressed"]
