[gd_scene load_steps=6 format=3 uid="uid://31dxe106neto"]

[ext_resource type="Script" path="res://player/player.gd" id="1_d1dy8"]
[ext_resource type="Texture2D" uid="uid://betucd1cqgsyb" path="res://player/ship_0000.png" id="1_m4lro"]
[ext_resource type="Resource" uid="uid://dx3gavrsrl52" path="res://player/resources/player_movement_data.tres" id="2_qnvxt"]
[ext_resource type="PackedScene" uid="uid://ch2ay0rg10jid" path="res://weapons/pistol/pistol.tscn" id="3_isbyh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25jxs"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_d1dy8")
movement_data = ExtResource("2_qnvxt")

[node name="ShipSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m4lro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_25jxs")

[node name="CurrentWeapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Pistol" parent="CurrentWeapons" instance=ExtResource("3_isbyh")]
