[gd_scene load_steps=17 format=3 uid="uid://31dxe106neto"]

[ext_resource type="Script" path="res://player/player.gd" id="1_d1dy8"]
[ext_resource type="Resource" uid="uid://cbehduvyfi0cg" path="res://player/resources/movement_data_playtest.tres" id="2_a52vq"]
[ext_resource type="PackedScene" uid="uid://ch2ay0rg10jid" path="res://weapons/pistol/pistol.tscn" id="3_isbyh"]
[ext_resource type="Shader" uid="uid://bxglgqho27r6p" path="res://shaders/hit_flash_shader.tres" id="3_ouby8"]
[ext_resource type="Texture2D" uid="uid://bplbk71tbche4" path="res://player/player_ship02.png" id="4_caonp"]
[ext_resource type="PackedScene" uid="uid://bbhn84hirt6hd" path="res://player/xp_collector.tscn" id="5_65dra"]
[ext_resource type="PackedScene" uid="uid://b0ip1ow4i64ql" path="res://player/resources/health_system.tscn" id="5_634nx"]
[ext_resource type="PackedScene" uid="uid://dtc87bt45mxrq" path="res://player/xp_manager.tscn" id="5_t24r3"]
[ext_resource type="PackedScene" uid="uid://blg4j3q5al6cc" path="res://pickups/upgrades/upgrade_collector.tscn" id="6_dhmjd"]
[ext_resource type="Texture2D" uid="uid://b07aloqa0ay6l" path="res://light/2d_lights_and_shadows_neutral_point_light.png.webp" id="10_ge5ce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nm0x"]
resource_local_to_scene = true
shader = ExtResource("3_ouby8")
shader_parameter/enabled = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25jxs"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5swk7"]
radius = 9.0
height = 26.0

[sub_resource type="Animation" id="Animation_nidj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fr33m"]
resource_name = "invulnerable_flash_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13n0k"]
_data = {
"RESET": SubResource("Animation_nidj5"),
"invulnerable_flash_anim": SubResource("Animation_fr33m")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_system") groups=["Player"]]
collision_mask = 28
motion_mode = 1
script = ExtResource("1_d1dy8")
health_system = NodePath("HealthSystem")
movement_data = ExtResource("2_a52vq")

[node name="ShipSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3nm0x")
rotation = 1.5708
texture = ExtResource("4_caonp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_25jxs")

[node name="XPManager" parent="." instance=ExtResource("5_t24r3")]

[node name="UpgradeCollector" parent="." instance=ExtResource("6_dhmjd")]

[node name="XPCollector" parent="." node_paths=PackedStringArray("xp_manager") instance=ExtResource("5_65dra")]
xp_manager = NodePath("../XPManager")

[node name="CurrentWeapons" type="Node2D" parent="."]
unique_name_in_owner = true
use_parent_material = true

[node name="Pistol" parent="CurrentWeapons" instance=ExtResource("3_isbyh")]

[node name="HealthSystem" parent="." instance=ExtResource("5_634nx")]
max_health = 50
wait_time = 2.0

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_5swk7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13n0k")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
range_layer_min = -10
texture = ExtResource("10_ge5ce")
texture_scale = 0.3

[connection signal="leveled_up" from="XPManager" to="." method="_on_xp_manager_leveled_up"]
[connection signal="xp_updated" from="XPManager" to="." method="_on_xp_manager_xp_updated"]
[connection signal="area_entered" from="UpgradeCollector" to="." method="_on_upgrade_collector_area_entered"]
[connection signal="health_updated" from="HealthSystem" to="." method="_on_health_system_health_updated"]
[connection signal="killed" from="HealthSystem" to="." method="_on_health_system_killed"]
[connection signal="max_health_updated" from="HealthSystem" to="." method="_on_health_system_max_health_updated"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
