[gd_scene load_steps=4 format=3 uid="uid://chvvep051fb6t"]

[ext_resource type="Script" path="res://enemies/set_pieces/follow_enemy_setpiece.gd" id="1_fwpf2"]
[ext_resource type="Texture2D" uid="uid://dvpqs4dayer11" path="res://icon.svg" id="2_21u20"]
[ext_resource type="PackedScene" uid="uid://1m5tawvb6ckt" path="res://enemies/set_pieces/follow_enemy_miniboss/follow_enemy_miniboss.tscn" id="2_w8v1u"]

[node name="FollowEnemySetpiece" type="Node2D"]
script = ExtResource("1_fwpf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_21u20")

[node name="FollowEnemyMiniboss" parent="." instance=ExtResource("2_w8v1u")]
position = Vector2(320, -100)

[node name="UpgradeMarker" type="Marker2D" parent="."]
position = Vector2(320, -15)

[connection signal="miniboss_killed" from="FollowEnemyMiniboss" to="." method="_on_follow_enemy_miniboss_enemy_killed"]
