[gd_scene load_steps=3 format=3 uid="uid://djrdvebvkyxv4"]

[ext_resource type="Script" path="res://enemies/set_pieces/meteor_setpiece.gd" id="1_c2vw3"]
[ext_resource type="Texture2D" uid="uid://dvpqs4dayer11" path="res://icon.svg" id="2_q6mhj"]

[node name="MeteorSetpiece" type="Node2D"]
script = ExtResource("1_c2vw3")
current_obstacle_speed = 280
max_obstacles = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_q6mhj")

[node name="ObstacleSpawner" type="Node2D" parent="."]

[node name="CreationTimer" type="Timer" parent="ObstacleSpawner"]
autostart = true

[node name="Markers" type="Node2D" parent="ObstacleSpawner"]
unique_name_in_owner = true

[node name="MarkerMinXSpawn" type="Marker2D" parent="ObstacleSpawner/Markers"]
position = Vector2(96, 0)

[node name="Sprite2D" type="Sprite2D" parent="ObstacleSpawner/Markers/MarkerMinXSpawn"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q6mhj")

[node name="MarkerMaxXSpawn" type="Marker2D" parent="ObstacleSpawner/Markers"]
position = Vector2(544, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ObstacleSpawner/Markers/MarkerMaxXSpawn"]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q6mhj")

[connection signal="timeout" from="ObstacleSpawner/CreationTimer" to="." method="_on_creation_timer_timeout"]
