[gd_scene load_steps=4 format=3 uid="uid://xrb24phfpih4"]

[ext_resource type="Script" path="res://bullets/pistol_bullet.gd" id="1_tjv2m"]
[ext_resource type="Texture2D" uid="uid://dtneyu7qfsvlg" path="res://bullets/pistol_bullet.png" id="2_oont1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h4ju"]
size = Vector2(16, 8)

[node name="PistolBullet" type="Area2D" groups=["PlayerBullet"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_tjv2m")
bullet_damage = 25
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_oont1")
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7h4ju")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
