[gd_scene load_steps=7 format=3 uid="uid://divay34c5s358"]

[ext_resource type="Script" path="res://bullets/sword_bullet.gd" id="1_xrg35"]
[ext_resource type="Texture2D" uid="uid://dlwpf7fss1ag8" path="res://bullets/wingsword_bullet-Sheet.png" id="2_esxn6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rwpm"]
radius = 8.0
height = 34.0

[sub_resource type="Animation" id="Animation_m835g"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2)
}

[sub_resource type="Animation" id="Animation_o5uvt"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrfsu"]
_data = {
"RESET": SubResource("Animation_o5uvt"),
"idle": SubResource("Animation_m835g")
}

[node name="SwordBullet" type="Area2D"]
collision_layer = 130
collision_mask = 28
script = ExtResource("1_xrg35")
bullet_lifetime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_esxn6")
hframes = 2

[node name="LifespanTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2rwpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_qrfsu")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_timer_timeout"]
