[gd_scene load_steps=4 format=3 uid="uid://dqqgphriouptc"]

[ext_resource type="Script" path="res://bullets/wingarang_bullet.gd" id="1_fepys"]
[ext_resource type="Texture2D" uid="uid://glcmxqtoyl22" path="res://bullets/wingarang.png" id="2_vyk15"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wopxs"]
radius = 6.36396
height = 24.0416

[node name="WingarangBullet" type="Area2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_fepys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vyk15")
region_rect = Rect2(155, 35, 12, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_wopxs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
