[gd_scene load_steps=5 format=3 uid="uid://bv1ao2jfrwb0j"]

[ext_resource type="Script" path="res://pickups/xp/experience.gd" id="1_7s31r"]
[ext_resource type="Texture2D" uid="uid://cccopua6m0m2p" path="res://pickups/xp/XP_PickUp-option2.png" id="2_ckf26"]
[ext_resource type="Texture2D" uid="uid://b07aloqa0ay6l" path="res://light/2d_lights_and_shadows_neutral_point_light.png.webp" id="3_ngobl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pah0"]
radius = 12.0

[node name="Experience" type="Area2D"]
collision_layer = 32
monitoring = false
script = ExtResource("1_7s31r")
speed = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckf26")
region_rect = Rect2(85, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pah0")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.495, 1)
rect = Rect2(-100, -100, 200, 200)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.741176, 0.12549, 1)
range_layer_min = -10
texture = ExtResource("3_ngobl")
texture_scale = 0.2

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
