[gd_scene load_steps=20 format=3 uid="uid://bqjudw705l5eq"]

[ext_resource type="Script" path="res://bosses/boss_one.gd" id="1_g5n8p"]
[ext_resource type="Shader" uid="uid://bxglgqho27r6p" path="res://shaders/hit_flash_shader.tres" id="2_jjci3"]
[ext_resource type="Texture2D" uid="uid://boospt7ak281x" path="res://bosses/Boss_Sprite-Sheet-Sheet.png" id="3_ga126"]
[ext_resource type="PackedScene" uid="uid://b0ip1ow4i64ql" path="res://player/resources/health_system.tscn" id="3_lb1jy"]
[ext_resource type="PackedScene" uid="uid://p4pk2b64vi4e" path="res://enemies/turret_enemy.tscn" id="4_1bt2g"]
[ext_resource type="PackedScene" uid="uid://xfxlxvaa6fc6" path="res://bosses/boss_weapons/boss_shotgun.tscn" id="5_4ruon"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_lvugj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_7mc8c"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_16qdv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_1rsh7"]
[ext_resource type="PackedScene" uid="uid://cb2manrvpwtff" path="res://enemies/enemy_UI/enemy_health_bar.tscn" id="10_mh4ts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxcc7"]
shader = ExtResource("2_jjci3")
shader_parameter/enabled = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743ce"]
size = Vector2(242, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkx2m"]
size = Vector2(240, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qtg3"]
size = Vector2(7, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd06x"]
size = Vector2(6, 69)

[sub_resource type="Animation" id="Animation_dfvk0"]
resource_name = "boss_idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wxijp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyx2n"]
_data = {
"RESET": SubResource("Animation_wxijp"),
"boss_idle": SubResource("Animation_dfvk0")
}

[node name="BossOne" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g5n8p")
slide_speed = 275

[node name="BossSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yxcc7")
scale = Vector2(2, 2)
texture = ExtResource("3_ga126")
hframes = 5
region_rect = Rect2(67, 103, 31, 23)

[node name="HealthSystem" parent="." instance=ExtResource("3_lb1jy")]
wait_time = 0.001

[node name="Phases" type="Node2D" parent="."]

[node name="PhaseOne" type="Node2D" parent="Phases"]

[node name="Turret1" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(60, 0)
collision_mask = 5
move_speed = 0

[node name="Turret2" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(100, -25)
collision_mask = 5
move_speed = 0

[node name="Turret3" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(-60, 0)
collision_mask = 5
move_speed = 0

[node name="Turret4" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(-100, -25)
collision_mask = 5
move_speed = 0

[node name="Turret5" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(40, -28)
collision_mask = 5
move_speed = 0

[node name="Turret6" parent="Phases/PhaseOne" instance=ExtResource("4_1bt2g")]
position = Vector2(-40, -28)
collision_mask = 5
move_speed = 0

[node name="PhaseTwo" type="Node2D" parent="Phases"]

[node name="BossShotgun1" parent="Phases/PhaseTwo" instance=ExtResource("5_4ruon")]
position = Vector2(0, 12)
rotation = 1.5708

[node name="BossShotgun2" parent="Phases/PhaseTwo" instance=ExtResource("5_4ruon")]
position = Vector2(-90, 20)
rotation = 1.5708

[node name="BossShotgun3" parent="Phases/PhaseTwo" instance=ExtResource("5_4ruon")]
position = Vector2(90, 20)
rotation = 1.5708

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_lvugj")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_7mc8c")
initial_state = NodePath("PhaseOne")

[node name="PhaseOne" type="Node" parent="StateChart/Root"]
script = ExtResource("8_16qdv")

[node name="EnterPhaseTwo" type="Node" parent="StateChart/Root/PhaseOne"]
script = ExtResource("9_1rsh7")
to = NodePath("../../PhaseTwo")
event = &"phase_two"

[node name="PhaseTwo" type="Node" parent="StateChart/Root"]
script = ExtResource("8_16qdv")

[node name="EnterPhaseThree" type="Node" parent="StateChart/Root/PhaseTwo"]
script = ExtResource("9_1rsh7")
to = NodePath("../../PhaseThree")
event = &"phase_three"

[node name="PhaseThree" type="Node" parent="StateChart/Root"]
script = ExtResource("8_16qdv")

[node name="EnemyHealthBar" parent="." instance=ExtResource("10_mh4ts")]
offset_left = -321.0
offset_top = -91.0
offset_right = -321.0
offset_bottom = -91.0
_current_max_health = 100
_current_health = 100

[node name="FrontCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_743ce")

[node name="BackCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_dkx2m")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-125.5, -16.5)
shape = SubResource("RectangleShape2D_5qtg3")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(123, -16.5)
shape = SubResource("RectangleShape2D_wd06x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BossSprite")
libraries = {
"": SubResource("AnimationLibrary_jyx2n")
}

[connection signal="boss_defeated" from="." to="Phases/PhaseTwo/BossShotgun1" method="_on_boss_one_boss_defeated"]
[connection signal="health_updated" from="HealthSystem" to="." method="_on_health_system_health_updated"]
[connection signal="health_updated" from="HealthSystem" to="EnemyHealthBar" method="_on_health_system_health_updated"]
[connection signal="killed" from="HealthSystem" to="." method="_on_health_system_killed"]
[connection signal="state_entered" from="StateChart/Root/PhaseTwo" to="." method="_on_phase_two_state_entered"]
[connection signal="state_entered" from="StateChart/Root/PhaseThree" to="." method="_on_phase_three_state_entered"]
