[gd_scene load_steps=4 format=3 uid="uid://w03f1ar1mavb"]

[ext_resource type="PackedScene" uid="uid://p4pk2b64vi4e" path="res://enemies/turret_enemy.tscn" id="1_7o8al"]
[ext_resource type="PackedScene" uid="uid://cv5mlj6la2cw6" path="res://weapons/shotgun/shotgun.tscn" id="2_78ihb"]
[ext_resource type="PackedScene" uid="uid://31dxe106neto" path="res://player/player.tscn" id="3_tmq7a"]

[node name="Boss" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_tmq7a")]
position = Vector2(0, 130)

[node name="PhaseOne" type="Node2D" parent="."]

[node name="FrontRight" parent="PhaseOne" instance=ExtResource("1_7o8al")]
position = Vector2(50, 20)
move_speed = 0

[node name="BackRight" parent="PhaseOne" instance=ExtResource("1_7o8al")]
position = Vector2(100, 0)
move_speed = 0

[node name="FrontLeft" parent="PhaseOne" instance=ExtResource("1_7o8al")]
position = Vector2(-50, 20)
move_speed = 0

[node name="BackLeft" parent="PhaseOne" instance=ExtResource("1_7o8al")]
position = Vector2(-100, 0)
move_speed = 0

[node name="PhaseTwo" type="Node2D" parent="."]

[node name="Middle" parent="PhaseTwo" instance=ExtResource("2_78ihb")]
rotation = 1.5708

[node name="Right" parent="PhaseTwo" instance=ExtResource("2_78ihb")]
position = Vector2(75, 0)
rotation = 1.5708

[node name="Left" parent="PhaseTwo" instance=ExtResource("2_78ihb")]
position = Vector2(-75, 0)
rotation = 1.5708
