[gd_scene load_steps=7 format=3 uid="uid://xfxlxvaa6fc6"]

[ext_resource type="Script" path="res://bosses/boss_weapons/boss_shotgun.gd" id="1_6gvcq"]
[ext_resource type="Texture2D" uid="uid://dvpqs4dayer11" path="res://icon.svg" id="1_owybx"]
[ext_resource type="AudioStream" uid="uid://d2qkcbodswlsi" path="res://bosses/boss_weapons/laserLarge_003.ogg" id="3_7eb4f"]

[sub_resource type="Animation" id="Animation_yclmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletSpawns/BulletSpawn6:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BulletSpawns/BulletSpawn5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BulletSpawns/BulletSpawn4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BulletSpawns/BulletSpawn3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BulletSpawns/BulletSpawn2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BulletSpawns/BulletSpawn1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}

[sub_resource type="Animation" id="Animation_b7yj8"]
resource_name = "phase_three_anim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletSpawns/BulletSpawn6:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BulletSpawns/BulletSpawn5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BulletSpawns/BulletSpawn4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BulletSpawns/BulletSpawn3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BulletSpawns/BulletSpawn2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BulletSpawns/BulletSpawn1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juaj3"]
_data = {
"RESET": SubResource("Animation_yclmx"),
"phase_three_anim": SubResource("Animation_b7yj8")
}

[node name="BossShotgun" type="Node2D"]
script = ExtResource("1_6gvcq")
can_shoot = false

[node name="BulletSpawns" type="Node2D" parent="."]

[node name="BulletSpawn1" type="Marker2D" parent="BulletSpawns"]
position = Vector2(11, -7)
rotation = -0.349066

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawns/BulletSpawn1"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BulletSpawn2" type="Marker2D" parent="BulletSpawns"]
position = Vector2(11, 7)
rotation = 0.349066

[node name="Sprite2D2" type="Sprite2D" parent="BulletSpawns/BulletSpawn2"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BulletSpawn3" type="Marker2D" parent="BulletSpawns"]
position = Vector2(10, -14)
rotation = -0.349066

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawns/BulletSpawn3"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BulletSpawn4" type="Marker2D" parent="BulletSpawns"]
position = Vector2(10, 14)
rotation = 0.349066

[node name="Sprite2D2" type="Sprite2D" parent="BulletSpawns/BulletSpawn4"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BulletSpawn5" type="Marker2D" parent="BulletSpawns"]
position = Vector2(8, -21)
rotation = -0.349066

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawns/BulletSpawn5"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BulletSpawn6" type="Marker2D" parent="BulletSpawns"]
position = Vector2(8, 21)
rotation = 0.349066

[node name="Sprite2D2" type="Sprite2D" parent="BulletSpawns/BulletSpawn6"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_owybx")

[node name="BossShotTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juaj3")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7eb4f")

[connection signal="timeout" from="BossShotTimer" to="." method="_on_boss_shot_timer_timeout"]
