[gd_scene load_steps=5 format=3 uid="uid://d2a8r6he6s8yy"]

[ext_resource type="Script" path="res://pickups/upgrades/upgrade_pickup.gd" id="1_ocel7"]
[ext_resource type="Texture2D" uid="uid://bkqs60v7jgydo" path="res://pickups/upgrades/upgradebackground.png" id="2_2tt8a"]
[ext_resource type="Texture2D" uid="uid://b07aloqa0ay6l" path="res://light/2d_lights_and_shadows_neutral_point_light.png.webp" id="3_h0b2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6swik"]
radius = 14.0

[node name="UpgradePickup" type="Area2D"]
collision_layer = 64
script = ExtResource("1_ocel7")

[node name="IconBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_2tt8a")

[node name="IconSprite" type="Sprite2D" parent="IconBackground"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6swik")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(1.66926, 1.67764)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.509804, 0.756863, 0.12549, 1)
range_layer_min = -10
texture = ExtResource("3_h0b2y")
texture_scale = 0.3

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
