[gd_scene load_steps=6 format=3 uid="uid://d2a8r6he6s8yy"]

[ext_resource type="Script" path="res://pickups/upgrades/upgrade_pickup.gd" id="1_ocel7"]
[ext_resource type="Texture2D" uid="uid://bkqs60v7jgydo" path="res://pickups/upgrades/upgradebackground.png" id="2_2tt8a"]
[ext_resource type="Texture2D" uid="uid://b07aloqa0ay6l" path="res://light/2d_lights_and_shadows_neutral_point_light.png.webp" id="3_h0b2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6swik"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_gmjav"]
offsets = PackedFloat32Array(0.720789, 1)
colors = PackedColorArray(0.670588, 1, 0.133333, 1, 1, 1, 1, 0)

[node name="UpgradePickup" type="Area2D"]
collision_layer = 64
script = ExtResource("1_ocel7")

[node name="IconBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_2tt8a")

[node name="IconSprite" type="Sprite2D" parent="IconBackground"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6swik")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(1.66926, 1.67764)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.509804, 0.756863, 0.12549, 1)
range_layer_min = -10
texture = ExtResource("3_h0b2y")
texture_scale = 0.3

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 91.92
initial_velocity_max = 153.2
damping_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_gmjav")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
