[gd_scene load_steps=37 format=3 uid="uid://d8xrnob8i15r"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_04bju"]
[ext_resource type="Texture2D" uid="uid://beuthc3rus8od" path="res://UI/LeftGameUI.png" id="2_3q863"]
[ext_resource type="Texture2D" uid="uid://8otolkdp2xj0" path="res://UI/RightGameUI.png" id="4_6yf2j"]
[ext_resource type="FontFile" uid="uid://crl0wispg18u6" path="res://UI/fonts/Kenney Pixel Square.ttf" id="4_qi488"]
[ext_resource type="Texture2D" uid="uid://l2inyxy15mou" path="res://UI/XPBarFill.png" id="4_uykw4"]
[ext_resource type="Texture2D" uid="uid://c11f4u53jwrx2" path="res://weapons/pistol/pistol_icon.png" id="5_6okm4"]
[ext_resource type="Texture2D" uid="uid://bp7rke1fsxbm8" path="res://UI/sidebar_icon_background.png" id="5_30lvw"]
[ext_resource type="Texture2D" uid="uid://8inlydnpkuf0" path="res://UI/DogAI_anim-Sheet.png" id="7_5tm50"]
[ext_resource type="FontFile" uid="uid://c38vatl1wnjmj" path="res://UI/fonts/Kenney Pixel.ttf" id="7_o7677"]
[ext_resource type="Shader" uid="uid://dpsaya42okbxw" path="res://pickups/upgrades/upgrade_shader.tres" id="8_21134"]
[ext_resource type="FontFile" uid="uid://doj6yla5enyt7" path="res://UI/fonts/Kenney Thick.ttf" id="8_k45gw"]
[ext_resource type="Texture2D" uid="uid://cxvrdvhhvq55p" path="res://UI/ProgressionMarker.png" id="8_qnmwh"]
[ext_resource type="Texture2D" uid="uid://bcb7nf7sra7pr" path="res://UI/dialogue-box.png" id="9_ahbt2"]
[ext_resource type="Texture2D" uid="uid://cgd8fb57ppnwx" path="res://UI/ProgressionBar.png" id="9_sjyss"]
[ext_resource type="Texture2D" uid="uid://b6s1l46oulesj" path="res://UI/BossMarker.png" id="10_261l4"]
[ext_resource type="Texture2D" uid="uid://dhhyihifpqx8h" path="res://UI/SetpieceMarker.png" id="11_giqum"]
[ext_resource type="Texture2D" uid="uid://ecv6w1ildojg" path="res://UI/MinibossMarker.png" id="12_ygsx8"]
[ext_resource type="Texture2D" uid="uid://diqyv6c3xngcv" path="res://UI/healthbarnew.png" id="13_gtpa3"]
[ext_resource type="Texture2D" uid="uid://borpiwia2o381" path="res://UI/healthbarfillnew.png" id="14_i0l8m"]
[ext_resource type="Texture2D" uid="uid://j2i3ogarjukj" path="res://UI/slider/OnPlayerHealthbar.png" id="18_bhb6u"]
[ext_resource type="Texture2D" uid="uid://u36u5cxrtphn" path="res://UI/slider/OnPlayerHealthbar-fill.png" id="19_mqx7f"]

[sub_resource type="LabelSettings" id="LabelSettings_18p3a"]
line_spacing = 1.0
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_abb1i"]
font = ExtResource("7_o7677")
font_size = 24
outline_size = 3
outline_color = Color(0.054902, 0.0196078, 0.133333, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q8lo"]
shader = ExtResource("8_21134")
shader_parameter/enabled = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5ves"]
texture = ExtResource("9_sjyss")
texture_margin_left = 12.0
texture_margin_right = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k0me"]

[sub_resource type="LabelSettings" id="LabelSettings_4ylym"]
line_spacing = 5.0
font_size = 8
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_rkrnn"]
font = ExtResource("4_qi488")
font_size = 4
font_color = Color(0, 0, 0, 1)
outline_size = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lqm3j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u0kwr"]

[sub_resource type="ImageTexture" id="ImageTexture_wsh0g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhgxs"]
texture = ExtResource("18_bhb6u")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n0nw"]
texture = ExtResource("19_mqx7f")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 64, 16)

[sub_resource type="Animation" id="Animation_hardw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPanelContainer/LeftBackground/DogAI:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7hbbq"]
resource_name = "dog_talk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPanelContainer/LeftBackground/DogAI:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpa5d"]
_data = {
"RESET": SubResource("Animation_hardw"),
"dog_talk": SubResource("Animation_7hbbq")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04bju")

[node name="LeftPanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2

[node name="LeftBackground" type="TextureRect" parent="LeftPanelContainer"]
layout_mode = 2
texture = ExtResource("2_3q863")

[node name="XPBar" type="TextureProgressBar" parent="LeftPanelContainer/LeftBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 110.0
offset_right = 84.0
offset_bottom = 128.0
max_value = 11.0
texture_progress = ExtResource("4_uykw4")

[node name="Label" type="Label" parent="LeftPanelContainer/LeftBackground/XPBar"]
layout_mode = 0
offset_top = -15.0
offset_right = 72.0
offset_bottom = -2.0
text = "TECH"
label_settings = SubResource("LabelSettings_18p3a")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="LeftPanelContainer/LeftBackground"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -152.0
offset_right = 98.0
offset_bottom = -67.0
grow_vertical = 2
theme_override_constants/h_separation = 41
theme_override_constants/v_separation = 41
columns = 2

[node name="UpgradeIcons" type="CenterContainer" parent="LeftPanelContainer/LeftBackground/GridContainer"]
layout_mode = 2
use_top_left = true

[node name="UpgradeBackground1" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/UpgradeIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_30lvw")

[node name="UpgradeIcon1" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/UpgradeIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_6okm4")

[node name="UpgradeLevel1" type="Label" parent="LeftPanelContainer/LeftBackground/GridContainer/UpgradeIcons/UpgradeIcon1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
text = "
"
label_settings = SubResource("LabelSettings_abb1i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer2" type="CenterContainer" parent="LeftPanelContainer/LeftBackground/GridContainer"]
layout_mode = 2
use_top_left = true

[node name="UpgradeBackground2" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_30lvw")

[node name="UpgradeIcon2" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeLevel2" type="Label" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer2/UpgradeIcon2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_abb1i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer3" type="CenterContainer" parent="LeftPanelContainer/LeftBackground/GridContainer"]
layout_mode = 2
use_top_left = true

[node name="UpgradeBackground3" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_30lvw")

[node name="UpgradeIcon3" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeLevel3" type="Label" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer3/UpgradeIcon3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_abb1i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer4" type="CenterContainer" parent="LeftPanelContainer/LeftBackground/GridContainer"]
layout_mode = 2
use_top_left = true

[node name="UpgradeBackground4" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer4"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_30lvw")

[node name="UpgradeIcon4" type="TextureRect" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeLevel4" type="Label" parent="LeftPanelContainer/LeftBackground/GridContainer/CenterContainer4/UpgradeIcon4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_abb1i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DogAI" type="Sprite2D" parent="LeftPanelContainer/LeftBackground"]
position = Vector2(48, 318)
texture = ExtResource("7_5tm50")
hframes = 3
region_rect = Rect2(0, 0, 210, 50)

[node name="TextureRect" type="TextureRect" parent="LeftPanelContainer/LeftBackground"]
material = SubResource("ShaderMaterial_3q8lo")
layout_mode = 0
offset_left = 7.0
offset_top = 139.0
offset_right = 89.0
offset_bottom = 283.0
texture = ExtResource("9_ahbt2")

[node name="DialogueText" type="Label" parent="LeftPanelContainer/LeftBackground/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_k45gw")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightPanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(96, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightBackground" type="TextureRect" parent="RightPanelContainer"]
layout_mode = 2
texture = ExtResource("4_6yf2j")

[node name="ProgressBar" type="VSlider" parent="RightPanelContainer/RightBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -190.0
offset_right = 12.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("8_qnmwh")
theme_override_icons/grabber_highlight = ExtResource("8_qnmwh")
theme_override_icons/grabber_disabled = ExtResource("8_qnmwh")
theme_override_styles/slider = SubResource("StyleBoxTexture_i5ves")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_0k0me")
max_value = 300.0
step = 0.0
value = 300.0
editable = false
scrollable = false

[node name="BossMarker" type="TextureRect" parent="RightPanelContainer/RightBackground/ProgressBar"]
layout_mode = 0
offset_left = 32.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 9.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("10_261l4")
stretch_mode = 2

[node name="SetpiceMarker02" type="TextureRect" parent="RightPanelContainer/RightBackground/ProgressBar"]
layout_mode = 0
offset_left = 38.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 40.0
pivot_offset = Vector2(2, 7)
texture = ExtResource("11_giqum")
stretch_mode = 2

[node name="MinibossMarker" type="TextureRect" parent="RightPanelContainer/RightBackground/ProgressBar"]
layout_mode = 0
offset_left = 35.0
offset_top = 59.0
offset_right = 45.0
offset_bottom = 71.0
pivot_offset = Vector2(5, 6)
texture = ExtResource("12_ygsx8")
stretch_mode = 2

[node name="SetpiceMarker01" type="TextureRect" parent="RightPanelContainer/RightBackground/ProgressBar"]
layout_mode = 0
offset_left = 38.0
offset_top = 90.0
offset_right = 42.0
offset_bottom = 104.0
pivot_offset = Vector2(2, 7)
texture = ExtResource("11_giqum")
stretch_mode = 2

[node name="ScoreText" type="Label" parent="RightPanelContainer/RightBackground"]
unique_name_in_owner = true
top_level = true
layout_mode = 2
offset_left = 564.0
offset_top = 16.0
offset_right = 620.0
offset_bottom = 84.0
text = "SCORE:

"
label_settings = SubResource("LabelSettings_4ylym")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HighScoreText" type="Label" parent="RightPanelContainer/RightBackground"]
unique_name_in_owner = true
top_level = true
layout_mode = 2
offset_left = 564.0
offset_top = 81.0
offset_right = 620.0
offset_bottom = 166.0
text = "HIGHSCORE:

"
label_settings = SubResource("LabelSettings_4ylym")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -23.0
offset_right = 225.0
offset_bottom = -1.0
grow_vertical = 0
value = 100.0
texture_under = ExtResource("13_gtpa3")
texture_progress = ExtResource("14_i0l8m")
texture_progress_offset = Vector2(6, 5)

[node name="HealthText" type="Label" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_rkrnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnPlayerHealthbar" type="HSlider" parent="."]
self_modulate = Color(1, 1, 1, 0.247059)
layout_mode = 0
offset_left = 229.0
offset_top = 237.0
offset_right = 293.0
offset_bottom = 246.0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_lqm3j")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_u0kwr")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_wsh0g")
theme_override_styles/slider = SubResource("StyleBoxTexture_mhgxs")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_7n0nw")
value = 65.0
editable = false
scrollable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpa5d")
}
