[gd_scene format=3 uid="uid://d8xrnob8i15r"]

[node name="UICanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 48.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer2" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="UI/PanelContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)
