[gd_scene load_steps=12 format=3 uid="uid://v5qh65aax1xy"]

[ext_resource type="Script" path="res://UI/upgrade_popup.gd" id="1_cw60c"]
[ext_resource type="FontFile" uid="uid://doj6yla5enyt7" path="res://UI/fonts/Kenney Thick.ttf" id="2_fce5c"]
[ext_resource type="Texture2D" uid="uid://dlkt0j4c7suqt" path="res://UI/ScreenbACKGROUND.png" id="2_vd5pd"]
[ext_resource type="Texture2D" uid="uid://bkqs60v7jgydo" path="res://pickups/upgrades/upgradebackground.png" id="3_3qapn"]
[ext_resource type="Texture2D" uid="uid://deirk3d4drpv" path="res://weapons/wingsword/Wingsword_icon.png" id="4_iccco"]
[ext_resource type="Texture2D" uid="uid://ccm5ixdgxa5gb" path="res://UI/ScreenTurnOn-Sheet.png" id="5_b63ah"]

[sub_resource type="LabelSettings" id="LabelSettings_v5o6t"]
font = ExtResource("2_fce5c")
font_size = 6
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pt5qg"]
line_spacing = 1.0
font = ExtResource("2_fce5c")
font_size = 4
shadow_size = 0

[sub_resource type="Animation" id="Animation_qsvwy"]
resource_name = "popin_anim"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ptm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bdpr"]
_data = {
"RESET": SubResource("Animation_6ptm6"),
"popin_anim": SubResource("Animation_qsvwy")
}

[node name="UpgradePopup" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(66, 125)
offset_right = 66.0
offset_bottom = 125.0
script = ExtResource("1_cw60c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vd5pd")
stretch_mode = 3

[node name="UpgradeText" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -60.5
offset_right = 33.0
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
text = "wingsword 1"
label_settings = SubResource("LabelSettings_v5o6t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeDescriptionText" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Shoot bullet destroying swords"
label_settings = SubResource("LabelSettings_pt5qg")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 53.0
offset_bottom = 58.0
texture = ExtResource("3_3qapn")

[node name="UpgradeIcon" type="TextureRect" parent="Background/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_iccco")

[node name="Overlay" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_b63ah")
centered = false
hframes = 12
region_enabled = true
region_rect = Rect2(-66, 0, 792, 125)

[node name="PopupAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
speed_scale = 3.0
libraries = {
"": SubResource("AnimationLibrary_2bdpr")
}
